guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_small_fighter_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_fighter_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_fighter_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_fighter_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_fighter_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_fighter_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_fighter_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_fighter_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_fighter_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_fighter_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# small_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_small_naval_bomber_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_naval_bomber_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_naval_bomber_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_naval_bomber_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_2"
			position = { x=0 y=0 }
		}
	}

	# cv_small_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_naval_bomber_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_naval_bomber_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_naval_bomber_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_naval_bomber_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_naval_bomber_airframe_2"
			position = { x=0 y=0 }
		}
	}

	# medium_heavy_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_medium_heavy_bomber_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_heavy_bomber_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_heavy_bomber_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_heavy_bomber_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_heavy_bomber_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_heavy_bomber_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# medium_fighter_airframe
	containerWindowType = {
		name = "equipment_designer_medium_fighter_multirole_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_fighter_airframe"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_fighter_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_fighter_airframe"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_fighter_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_fighter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_fighter_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_fighter_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_fighter_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_fighter_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_scout_plane_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe"
			position = { x=0 y=0 }
		}
	}

	# large_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_large_bomber_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_bomber_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_bomber_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_bomber_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_bomber_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_bomber_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# large_maritime_patrol_airframe

	containerWindowType = {
		name = "equipment_designer_large_maritime_patrol_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_maritime_patrol_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_maritime_patrol_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_maritime_patrol_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_maritime_patrol_airframe_2"
			position = { x=0 y=0 }
		}
	}

	# small_plane_suicide_airframe

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_4"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_suicide_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_4"
			position = { x=0 y=0 }
		}
	}
}
