guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_cr_32_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_cr_42_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_50_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_50bis_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_55_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_56_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_183_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_80_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_91_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ITA_c_200_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_c_202_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_c_205_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_c_207_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ITA_re_2000_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2005_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2006_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2007_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2008_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ro_44_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_50_an_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2000_cat_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_or_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_57_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2005_or_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_70_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_73_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ca_307_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_65_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_65bis_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_201_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_93_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_cr_44_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_405_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_74_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_gv_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2002_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ba_201_g_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2005_g_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_74g_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_sm_79_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_79bis_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_84_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_medium_multirole_fighter_airframeITA_sm_84_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_br_44_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	# heavy_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ba_88_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_331_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_fc_20bis_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_91_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_sm_92_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_57_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_58_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_380_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_sm_81_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_br_20_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_z_1007_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_z_1018_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_bz_301_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_bz_318_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_br_3_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2001_g_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_57_s_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_g_55_s_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_70_s_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ro_74_s_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_ca_309_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_310_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_313_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_re_2003_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_ger"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_sm_82_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_p_108_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_p_133_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_eng"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_p_152_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ITA_z_506_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_2_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_rs_14_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_ca_314_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_ita"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_ITA_z_511_airframe_ita"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_2"
			position = { x=0 y=0 }
		}
	}
}
