guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_USA_p_26_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_36a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_36g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_39d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_39n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_63a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_63c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_51_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_51c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_51d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_75_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_88_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_89_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_40_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_40e_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_47d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_47d_late_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_47n_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_80a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_80c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_84b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_84g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_86a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_86f_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_USA_f_4b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_2a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_4f_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_6f_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_8f_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_fh_1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f2h_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f9f_2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f9f_8_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_USA_a_17_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_19_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_24_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_35b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_36_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_fg_1d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_84f_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_USA_bf2c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_sbu_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_sb2u_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_sbd3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_sb2c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f4u_1a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f4u_4b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_ad_1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_ad_4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_b_10_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_18_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_34_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_26_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_25d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_25h_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_45_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_66_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_a_14_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_18_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_20a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_20c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_26b_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a_26c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_51_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_57_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_scout_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_u_2_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_usa"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_pby_1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_pbm_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_pb4y_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p2v_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_USA_b_24d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_24j_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_32_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_17e_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_17f_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_17g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_29_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_50_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_36_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_b_47_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_USA_bg_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_tbd_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_tbf_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_btd_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_am_1_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_tb2d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_a2d_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_USA_p_38e_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_38l_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_58_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_61a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_p_61c_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f7f_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_scout_airframe

	containerWindowType = {
		name = "equipment_designer_USA_f_3_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_4_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_5g_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_USA_f_15a_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}
}
