guiTypes = {

	# small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_10_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_27_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_43_i_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_43_ii_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_44_i_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_44_ii_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_61_i_otsu_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_61_i_tei_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_61_ii_kai_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j2m2_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j2m5_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_fra"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_n1k1_j_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_n1k2_j_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_n1k3_a_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j6k_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_84_i_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_117_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j9n_kikka_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_201_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j10y_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_katsudori_kai_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_t_1_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_sov"
			position = { x=0 y=0 }
		}
	}

	# cv_small_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_a4n_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a5m_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a6m2_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a6m3_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a6m5_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a7m2_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a7m3_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_a8w7_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_3_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_32_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_51_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_71_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d4y3_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_98_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_98_kai_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_r2y2_g_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_r2y3_g_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# cv_small_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_d1a_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d3a1_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d4y1_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_d4y4_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_r2y3_a_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4_fra"
			position = { x=0 y=0 }
		}
	}

	# small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_small_plane_naval_bomber_airframe_0_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_naval_bomber_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_b4y_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b5n_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b6n_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b7n_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_b8n_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_naval_bomber_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_p2y_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_p3y_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# heavy_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_ki_45_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_96_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "gfx_tc_medium_plane_fighter_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_102_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_93_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_s1a_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_0_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_1_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_2_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_3_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_4_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_plane_airframe

	# medium_multirole_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_j1n_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_ki_83_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j7w1_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_j7w2_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# medium_multirole_scout_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_scout_plane_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_scout_plane_airframe_jap"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_0_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_1_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_2_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_3_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_4_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# large_plane_maritime_patrol_plane_airframe

	containerWindowType = {
		name = "equipment_designer_JAP_h4h2_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h6k2_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h6k4_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h8k2_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h8k3_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h11k1_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_JAP_h14k1_airframe_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_maritime_patrol_plane_airframe_4_ger"
			position = { x=0 y=0 }
		}
	}

	# small_plane_suicide_airframe

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_0_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_1_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_2_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_3_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_suicide_airframe_4_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_suicide_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_0_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_0_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_1_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_1_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_2_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_2_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_3_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_3_jap"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_suicide_airframe_4_jap"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_fighter_airframe_4_jap"
			position = { x=0 y=0 }
		}
	}
}
