
##### AIR WINGS #####
air_wings = {
	### Dirección General de Aeronáutica -- Buenos Aires
	278 = {
		# Fighter Air Group -- Dewotine D.21s
		fighter_equipment_0 =  {
			owner = "ARG"
			amount = 18
		}
        start_experience_factor = 0.1
		# CAS Air Group -- Breguet 19s
		fighter_equipment_0 =  {
			owner = "ARG"
			amount = 12
		}
        start_experience_factor = 0.1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}