### Air Forces ###
air_wings = {
	# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Nanjing
	598 = {
		ita_fighter_equipment_1 = { owner = "CHI" amount = 30 }				# 3rd PG - Fiat CR.32
        start_experience_factor = 0.1
	}
	# Shanghai
	613 = {
		usa_fighter_equipment_0 = { owner = "CHI" amount = 70 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk III
        start_experience_factor = 0.1
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
        start_experience_factor = 0.1
	}
	# Zhejiang
	598 = {
		usa_fighter_equipment_0 = { owner = "CHI" amount = 50 }				# 3rd PG - Fiat CR.32
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = usa_fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}