
division_template = {
	name = "Zhuangjia Shi"
	division_names_group = CHI_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
	}
	support = {
		assault_engineers = { x = 0 y = 0 }
		mot_field_hospital = { x = 0 y = 1 }
	}
}

### OOB ###
units = {
	division = {
		name ="200 Zhuangjia Shi"
		location = 11913
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
}