division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Mín bīngtuán"
	division_names_group = CHI_MIL_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 200  #WARNING this value NEEDS TO MATCH the corresponding value in var DIVISION CAP set in history file
	priority = 0

	regiments = {
		heavy_militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		heavy_militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		heavy_militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

		heavy_militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
	}

	support = {
		normal_engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bubing Shi"			# German trained divisions
	division_names_group = CHI_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
	}

	support = {
		normal_engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }

		recon = { x = 1 y = 0 }
		horse_logistics_company = { x = 1 y = 1 }
	}
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	division = {
		name = "37 Mín bīngtuán"
		location = 11913
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "38 Mín bīngtuán"
		location = 7222
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "132 Mín bīngtuán"
		location = 3992
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "143 Mín bīngtuán"
		location = 7097
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}

	##### First War Area (CO: Cheng Qian) #####
	division = { # "4 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7101
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	### 2nd Army Group (CO: Liu Shi) ###
	division = { # "3 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12408
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "2 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 402
		}
		location = 4619
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.45
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "25 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 425
		}
		location = 4619
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.45
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	## 1st Army ##
	division = { # "27 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 427
		}
		location = 7014
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.45
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "1 Lujun Shi"
		location = 8072
		division_template = "Mín bīngtuán"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	## 14th Army ##
	division = {
		name = "14 Lujun Shi"
		location = 4504
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}

	##### Second War Area (CO: Yan Xishan) #####
	division = { # "9 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7222
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7222
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "2 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7222
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	### 7th Army Group (CO: Fu Zuoyi) ###
	division = { # "4 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 9958
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.45
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "89 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 489
		}
		location = 9958
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.45
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "17 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7540
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "6 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7540
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	### 14th Army Group (CO: Wei Lihuang) ###
	division = { # "10 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 410
		}
		location = 11973
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.45
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "83 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 483
		}
		location = 11973
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.45
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}

	##### Third War Area (CO: Gu Zhutong) #####
	division = { # "1 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7027
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "1 Fujian Jingbei"
		location = 9974
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "2 Fujian Jingbei"
		location = 4169
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "3 Fujian Jingbei"
		location = 4196
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	## Shanghai Defense Force ##
	division = {
		name = "Shanghai Jingbei"
		location = 10034
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "Lu zhan Shi"
		location = 10034
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	## 8th Army (CO: Zhang Fakui) ##
	division = { # "3 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 403
		}
		location = 10076
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "Shui Jing Tuan"
		division_name = {
			is_name_ordered = yes
			name_order = 499
		}
		location = 10076
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "8 Lujun Shi"
		location = 7101
		division_template = "Mín bīngtuán"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	## 9th Army (CO: Zhang Zhizhong) ##
	division = { # "36 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 436
		}
		location = 7191
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "87 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 487
		}
		location = 7191
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "88 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 488
		}
		location = 7191
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	## 10th Army (CO: Liu Jiangxu) ##
	division = {
		name = "10 Lujun Shi"
		location = 10076
		division_template = "Mín bīngtuán"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = { # "11 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 411
		}
		location = 1010
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "14 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 414
		}
		location = 11913
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "4 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13370
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "18 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10076
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "39 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 4042
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "54 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 4042
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "74 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 4042
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	### 19th Army Group (CO: Xu Yue) ###
	division = { # "6 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 406
		}
		location = 7058
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "9 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 409
		}
		location = 7058
		division_template = "Bubing Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = { # "25 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 1096
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}

	##### Yangtze War Area (CO: ) #####
	division = {
		name = "Wuhan Jingbei"
		location = 4619
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	### River Defense Force (CO: ) ###
	division = {
		name = "11 Lujun Shi"
		location = 1036
		division_template = "Mín bīngtuán"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "12 Lujun Shi"
		location = 7637
		division_template = "Mín bīngtuán"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "43 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 9959
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	### Capital Garrison Force (CO: ) ###
	division = {
		name = "2 Lujun Shi"
		location = 11913
		division_template = "Mín bīngtuán"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = { # "Peixun Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 498
		}
		location = 11913
		division_template = "Bubing Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { ger_inf_0 = { owner = "CHI" } }
		#force_equipment_variants = { cze_hv_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "1 Nanking Jingbei"
		location = 11913
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "2 Nanking Jingbei"
		location = 11913
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "3 Nanking Jingbei"
		location = 11913
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "4 Nanking Jingbei"
		location = 11913
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}

	##### Fifth War Area (CO: Li Zongren) #####
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1055
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		name = "Qingdao Jingbei"
		location = 1055
		division_template = "Mín bīngtuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	## 3rd Army (CO: Han Fuqu) ##
	division = { # "12 Mín bīngtuán"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3992
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 3992
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4619
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4619
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 4619
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 4619
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4619
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11986
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7071
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7459
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 4009
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7019
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1612
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 7101
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7101
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7101
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7097
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7097
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7097
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 9982
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 10057
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 12019
		division_template = "Mín bīngtuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { chi_inf_1 = { owner = "CHI" } }
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = chi_inf_1
			creator = "CHI"
		}
		requested_factories = 10
		progress = 0.55
		efficiency = 100
		industrial_manufacturer = mio:CHI_hanyan_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = heavy_infantry_equipment_1
			creator = "CHI"
		}
		requested_factories = 4
		progress = 0.55
		efficiency = 100
		industrial_manufacturer = mio:CHI_hanyan_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = ger_at_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = ger_aa_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 4
		progress = 0.55
		efficiency = 75
		industrial_manufacturer = mio:CHI_chinese_rail_group_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 75
		industrial_manufacturer = mio:CHI_chinese_rail_group_organization
	}
}