### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	881 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE"
			amount = 36
		}
        start_experience_factor = 0.1
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE"
			amount = 72
		}
        start_experience_factor = 0.1
		fighter_equipment_0 =  {		# Aero A-101
			owner = "CZE"
			amount = 24
		}
        start_experience_factor = 0.1
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE"
			amount = 36
		}
        start_experience_factor = 0.1
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE"
			amount = 72
		}
        start_experience_factor = 0.1
		fighter_equipment_0 =  {		# Aero A-101
			owner = "CZE"
			amount = 24
		}
        start_experience_factor = 0.1
	}
}

