

air_wings = {
	### RAF Fighter Command ###
	129 = {
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
        start_experience_factor = 0.1
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
        start_experience_factor = 0.1
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
        start_experience_factor = 0.1
	}
	130 = {
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
        start_experience_factor = 0.1
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
        start_experience_factor = 0.1
	}
	127 = {
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 96
		}
        start_experience_factor = 0.1
	}
	131 = {
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
        start_experience_factor = 0.1
	}

	### RAF Bomber Command ###
	125 = {
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
        start_experience_factor = 0.1
	}
	128 = {
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
        start_experience_factor = 0.1
	}

	### RAF Coastal Command
	130 = {
		### No. 16 Coastal Command -- Vickers Vildebeests
		eng_nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
        start_experience_factor = 0.1
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 10
		}
        start_experience_factor = 0.1
	}

	### RAF Middle East and Africa
	447 = {
		### AHQ Egypt
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
        start_experience_factor = 0.1
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
        start_experience_factor = 0.1
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
        start_experience_factor = 0.1
	}
	454 = {
		### RAF Palestine & Iraq
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 23
		}
        start_experience_factor = 0.1
	}
	659 = {
		### RAF Aden
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
        start_experience_factor = 0.1
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
        start_experience_factor = 0.1
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 23
		}
        start_experience_factor = 0.1
	}

	### RAF Far East
	336 = {
		### RAF Far East
		eng_nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
        start_experience_factor = 0.1
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
        start_experience_factor = 0.1
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
        start_experience_factor = 0.1
	}

	"HMS Furious"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 8 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
        start_experience_factor = 0.1
	}
	"HMS Courageous"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 8 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 4 }
        start_experience_factor = 0.1
	}
	"HMS Glorious"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 9 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 6 }
        start_experience_factor = 0.1
	}
	"HMS Eagle"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
	}
	"HMS Hermes"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 8 }
        start_experience_factor = 0.1
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        start_experience_factor = 0.1
	}
}

