

air_wings = {
	### RAF Fighter Command ###
	129 = {
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		ENG_gauntlet_airframe = {
			owner = "ENG"
			amount = 72
		}
		ENG_gauntlet_airframe = {
			owner = "ENG"
			amount = 72
		}
		ENG_demon_i_airframe = {
			owner = "ENG"
			amount = 72
		}
	}
	130 = {
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		ENG_gauntlet_airframe = {
			owner = "ENG"
			amount = 72
		}
		ENG_demon_i_airframe = {
			owner = "ENG"
			amount = 72
		}
	}
	127 = {
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		ENG_gauntlet_airframe = {
			owner = "ENG"
			amount = 96
		}
	}
	131 = {
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		ENG_demon_i_airframe = {
			owner = "ENG"
			amount = 83
		}

	}

	### RAF Bomber Command ###
	125 = {
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		ENG_gordon_airframe = {
			owner = "ENG"
			amount = 35
		}
	}
	128 = {
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		ENG_gordon_airframe = {
			owner = "ENG"
			amount = 35
		}
	}

	### RAF Coastal Command
	130 = {
		### No. 16 Coastal Command -- Vickers Vildebeests
		ENG_vildebeest_airframe = {
			owner = "ENG"
			amount = 100
		}
		ENG_bristol_fighter_airframe = {
			owner = "ENG"
			amount = 10
		}
	}

	### RAF Middle East and Africa
	447 = {
		### AHQ Egypt
		ENG_gauntlet_airframe = {
			owner = "ENG"
			amount = 72
		}
		ENG_bristol_fighter_airframe = {
			owner = "ENG"
			amount = 5
		}
		ENG_gordon_airframe = {
			owner = "ENG"
			amount = 35
		}
	}
	454 = {
		### RAF Palestine & Iraq
		ENG_gordon_airframe = {
			owner = "ENG"
			amount = 23
		}
	}
	659 = {
		### RAF Aden
		ENG_gauntlet_airframe = {
			owner = "ENG"
			amount = 24
		}
		ENG_bristol_fighter_airframe = {
			owner = "ENG"
			amount = 5
		}
		ENG_gordon_airframe = {
			owner = "ENG"
			amount = 23
		}
	}

	### RAF Far East
	336 = {
		### RAF Far East
		ENG_vildebeest_airframe = {
			owner = "ENG"
			amount = 97
		}
		ENG_bristol_fighter_airframe = {
			owner = "ENG"
			amount = 5
		}
		ENG_gordon_airframe = {
			owner = "ENG"
			amount = 35
		}
	}

	### RAF Bomber Command ###
	125 = {
		### No. 2 Bomber Command, East Anglia area -- HP Heyford
		ENG_heyford_airframe = {
			owner = "ENG"
			amount = 25
		}
	}
	126 = {
		### No. 3 Bomber Command, Suffolk area -- HP Heyford
		ENG_heyford_airframe = {
			owner = "ENG"
			amount = 25
		}
	}
	130 = {
		### No. 4 Bomber Command, York area -- HP Heyford
		ENG_heyford_airframe = {
			owner = "ENG"
			amount = 50
		}
	}
}

