air_wings = {
    "HMS Furious" = {
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
		ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
		ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
    }
    "HMS Courageous" = {
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
    }
    "HMS Glorious" = {
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
    }
    "HMS Eagle" = {
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
    }
    "HMS Hermes" = {
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
        ENG_swordfish_airframe = { owner = "ENG" amount = 10 }
    }
}