air_wings = {
	"HMS Audacious" = {
		eng_cv_fighter_equipment_4 =  { owner = "ENG" amount = 40 }
		eng_nav_bomber_equipment_3 =  { owner = "ENG" amount = 60 }
	}
	"HMS Irresistible" = {
		eng_cv_fighter_equipment_4 =  { owner = "ENG" amount = 40 }
		eng_nav_bomber_equipment_3 =  { owner = "ENG" amount = 60 }
	}
	"HMS Eagle" = {
		eng_cv_fighter_equipment_4 =  { owner = "ENG" amount = 40 }
		eng_nav_bomber_equipment_3 =  { owner = "ENG" amount = 60 }
	}
	"HMS Africa" = {
		eng_cv_fighter_equipment_4 =  { owner = "ENG" amount = 40 }
		eng_nav_bomber_equipment_3 =  { owner = "ENG" amount = 60 }
	}
}