air_wings = {
	"HMS Implacable" = {
		eng_cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }
		eng_cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
	}
	"HMS Indefatigable" = {
		eng_cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }
		eng_cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_2 =  { owner = "ENG" amount = 10 }
	}
}