

air_wings = {
	### RAF Fighter Command ###
	129 = {
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
	}
	130 = {
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
	}
	127 = {
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 96
		}
	}
	131 = {
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}

	}

	### RAF Bomber Command ###
	125 = {
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}
	128 = {
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}

	### RAF Coastal Command
	130 = {
		### No. 16 Coastal Command -- Vickers Vildebeests
		eng_nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 10
		}
	}

	### RAF Middle East and Africa
	447 = {
		### AHQ Egypt
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}
	454 = {
		### RAF Palestine & Iraq
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 23
		}
	}
	659 = {
		### RAF Aden
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 23
		}
	}

	### RAF Far East
	336 = {
		### RAF Far East
		eng_nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}
	
	"HMS Furious"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 8 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
	}
	"HMS Courageous"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 8 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 4 }
	}
	"HMS Glorious"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 9 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 6 }
	}
	"HMS Eagle"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
	"HMS Hermes"  = {
		eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 8 }
		eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = eng_fighter_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_cv_fighter_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_cas_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_nav_bomber_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_tac_bomber_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_scout_plane_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}