air_wings = {
	"HMS Implacable" = {
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
	}
	"HMS Indefatigable" = {
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
		ENG_albacore_airframe = { owner = "ENG" amount = 10 }
	}
}