
air_wings = {

	### RAF Bomber Command ###
	125 = {
		### No. 2 Bomber Command, East Anglia area -- HP Heyford
		eng_tac_bomber_equipment_1 = {
			owner = "ENG"
			amount = 25
		}
        start_experience_factor = 0.1
	}
	126 = {
		### No. 3 Bomber Command, Suffolk area -- HP Heyford
		eng_tac_bomber_equipment_1 = {
			owner = "ENG"
			amount = 25
		}
        start_experience_factor = 0.1
	}
	130 = {
		### No. 4 Bomber Command, York area -- HP Heyford
		eng_tac_bomber_equipment_1 = {
			owner = "ENG"
			amount = 50
		}
        start_experience_factor = 0.1
	}
}