air_wings = {
    "HMS Eagle" = {
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
    "HMS Furious" = {
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
    "HMS Courageous" = {
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
    "HMS Glorious" = {
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
    "HMS Ark Royal" = {
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
    "HMS Illustrious" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 10 }
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
    "HMS Formidable" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 10 }
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
    "HMS Victorious" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 10 }
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
    }
}