
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }

        heavy_cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
        military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	template_counter = 146
	division_names_group = ENG_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

        heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

        heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
       	assault_engineers = { x = 0 y = 0 }
        mot_logistics_company = { x = 0 y = 1 }

       	recon = { x = 1 y = 0 }
		mot_field_hospital = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Motorized Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)
	division_names_group = ENG_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized_artillery_brigade = { x = 3 y = 0 }
	    motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		assault_engineers = { x = 0 y = 0 }
		mot_logistics_company = { x = 0 y = 1 }

		mot_recon = { x = 1 y = 0 }
	 	mot_field_hospital = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	}
	support = {
       	assault_engineers = { x = 0 y = 0 }
        mot_logistics_company = { x = 0 y = 1 }

       	scout_car_recon = { x = 1 y = 0 }
		mot_field_hospital = { x = 1 y = 1 }
        mot_maintenance_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		horse_logistics_company = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
    name = "Royal Marine Division"
    division_names_group = ENG_MAR_01

    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
    }
}

units = {
	#Aldershot Command
	division = {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	division = {	# "2nd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	division = {	# "5th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	division = {	# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9397
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	#Eastern Command
	division = {	# "4th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11253
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	#Southern Command
	division = {
		name = "Royal Tank Regiment"
		location = 9239
		division_template = "Tank Brigade"
		start_experience_factor = 0.45
	}
	division = {	# "3rd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
}
