air_wings = {
    "HMS Eagle" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 12 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }
    }
    "HMS Furious" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 18 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }
    }
    "HMS Courageous" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 18 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 24 }
    }
    "HMS Glorious" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 9 } #historical 9
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 36 } #historical 36
    }
    "HMS Ark Royal" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 22 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 50 }
    }
    "HMS Illustrious" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 20 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 38 }
    }
    "HMS Formidable" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 20 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 38 }
    }
    "HMS Victorious" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 20 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 38 }
    }
}