air_wings = {
    "HMS Eagle" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 8 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 16 }
    }
    "HMS Furious" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 20 }
    }
    "HMS Courageous" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 15 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 27 }
    }
    "HMS Glorious" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 } #historical 9
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 35 } #historical 36
    }
    "HMS Ark Royal" = {
        eng_cv_fighter_equipment_1 =  { owner = "ENG" amount = 22 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 50 }
    }
    "HMS Illustrious" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 20 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 38 }
    }
    "HMS Formidable" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 20 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 38 }
    }
    "HMS Victorious" = {
        eng_cv_fighter_equipment_2 =  { owner = "ENG" amount = 20 }
        eng_nav_bomber_equipment_1 =  { owner = "ENG" amount = 38 }
    }
}