
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }

        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
        military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	template_counter = 80
	division_names_group = ENG_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

        heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

        heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
        motorized_logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }

       	recon = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Motorized Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)
	division_names_group = ENG_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized_artillery_brigade = { x = 3 y = 0 }
	    motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		motorized_logistics_company = { x = 0 y = 1 }

		mot_recon = { x = 1 y = 0 }
	 	field_hospital = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }

       	mobile_recon = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
        maintenance_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		horse_logistics_company = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
    name = "Royal Marine Division"
    division_names_group = ENG_MAR_01

    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
    }
}

units = {
	#Aldershot Command
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	division= {	# "2nd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	division= {	# "5th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	division= {	# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9397
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	#Eastern Command
	division= {	# "4th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11253
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
	#Southern Command
	division= {
		name = "Royal Tank Regiment"
		location = 9239
		division_template = "Tank Brigade"
		start_experience_factor = 0.45
	}
	division= {	# "3rd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.45
	}
}

air_wings = {
	### RAF Fighter Command ###
	129 = {
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 216
		}
	}
	130 = {
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 144
		}
	}
	127 = {
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 96
		}
	}
	131 = {
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}

	}

	### RAF Bomber Command ###
	125 = {
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}
	128 = {
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}

	### RAF Coastal Command
	130 = {
		### No. 16 Coastal Command -- Vickers Vildebeests
		eng_nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 10
		}
	}

	### RAF Middle East and Africa
	447 = {
		### AHQ Egypt
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 72
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}
	454 = {
		### RAF Palestine & Iraq
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 23
		}
	}
	659 = {
		### RAF Aden
		eng_fighter_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 23
		}
	}

	### RAF Far East
	336 = {
		### RAF Far East
		eng_nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
		eng_scout_plane_equipment_1 =  {
			owner = "ENG"
			amount = 5
		}
		eng_cas_equipment_1 = {
			owner = "ENG"
			amount = 35
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = eng_inf_1
			creator = "ENG"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_hv_inf_1
			creator = "ENG"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_art_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_hv_art_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_aa_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_hv_aa_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_at_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_motorized_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tank_eng_light_chassis_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_fighter_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_cv_fighter_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_cas_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_nav_bomber_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_tac_bomber_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = eng_scout_plane_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}
	#####################