division_template = {
	name = "White Guard Division"

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		assault_engineers = { x = 0 y = 0 }
		
		recon = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "1. White Guard"
		location = 3122  # Helsinki
		division_template = "White Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. White Guard"
		location = 3122  # Helsinki
		division_template = "White Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "3. White Guard"
		location = 3122  # Helsinki
		division_template = "White Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "4. White Guard"
		location = 3122  # Helsinki
		division_template = "White Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "5. White Guard"
		location = 3122  # Helsinki
		division_template = "White Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
}