division_template = {
	name = "Red Guard Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		assault_engineers = { x = 0 y = 0 }
		
		recon = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "1. Red Guard"
		location = 11105  # Helsinki
		division_template = "Red Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Red Guard"
		location = 11105  # Helsinki
		division_template = "Red Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "3. Red Guard"
		location = 11105  # Helsinki
		division_template = "Red Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "4. Red Guard"
		location = 11105  # Helsinki
		division_template = "Red Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = {
		name = "5. Red Guard"
		location = 11105  # Helsinki
		division_template = "Red Guard Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
}