division_template = {
	name = "Utti Jaegar Regiment"
	division_names_group = FIN_MTN_01
	template_counter = 17
	priority = 1

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}

	support = {
		assault_engineers = { x = 0 y = 0 }

		recon = { x = 1 y = 0 }
	}
}

units = {

	division = {

		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11105 # Uusimaa
		division_template = "Utti Jaegar Regiment"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}