##### Division Templates #####
division_template = {	#Brigade Coloniale
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial occupation forces and with old equipment
	division_names_group = FRA_COL_01
	priority = 0

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	obsolete = yes
}

division_template = {	#Troupe de Forteresse
	name = "Troupe de Forteresse"			# Represents: 2xRegiment d'infanterie de Forteresse Magino static units
	division_names_group = FRA_GAR_01
	priority = 2

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 1 y = 2 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	priority = 1
	# Note: Transformed to DLC, DLM divisions, 1936-39
	regiments = {
		cavalry = { x = 0 y = 0 }	# Chasseurs Alpins Cavalry
        cavalry = { x = 0 y = 1 }	# Chasseurs Alpins Cavalry
        motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

        heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		motorized_artillery_brigade = { x = 2 y = 0 }

		scout_car = { x = 3 y = 0 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
		motorized_logistics_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }

		mobile_recon = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Division d'Infanterie"
	template_counter = 86
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie active full time before 1939
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		motorized_heavy_artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
        horse_field_hospital = { x = 0 y = 1 }
        motorized_logistics_company = { x = 0 y = 2 }

        recon = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
	}
}

division_template = {	# Division d'Infanterie Motorisée
	name = "Division d'Infanterie Motorisée"
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }

		motorized_heavy_artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		motorized_logistics_company = { x = 0 y = 2 }

		mot_recon = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
}

division_template = {	# Division d'Infanterie Alpine
	name = "Division d'Infanterie Alpine"
	division_names_group = FRA_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	# mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }	# Chasseurs Alpins Cavalry
		cavalry = { x = 2 y = 1 }	# Chasseurs Alpins Cavalry
		cavalry = { x = 2 y = 2 }	# Chasseurs Alpins Cavalry

		cavalry = { x = 3 y = 0 }	# Chasseurs Alpins Cavalry
		cavalry = { x = 3 y = 1 }	# Chasseurs Alpins Cavalry
		cavalry = { x = 3 y = 2 }	# Chasseurs Alpins Cavalry

		pack_artillery_brigade = { x = 4 y = 0 }
		pack_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }

        recon = { x = 1 y = 0 }
		horse_field_hospital = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Division d'Infanterie Coloniale"
	division_names_group = FRA_COL_01
	priority = 0
	# Represents: Div. d'Inf. Coloniale, Div. d'Inf. Nord-Africaine
	# Difference from DI is their equipment

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		motorized_heavy_artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
        heavy_artillery = { x = 0 y = 1 }
		horse_logistics_company = { x = 0 y = 2 }

		recon = { x = 1 y = 0 }
		horse_field_hospital = { x = 1 y = 1 }
	}
}

division_template = {	# Brigade de Chars de Combat, independent armour brigades
	name = "Brigade de Chars de Combat"
	template_counter = 89
	division_names_group = FRA_ARM_01

	regiments = {
		light_support_armor = { x = 0 y = 0 }	# Bn. of FTs later R35 support tanks
		light_support_armor = { x = 0 y = 1 }	# Bn. of FTs later R35 support tanks
		light_support_armor = { x = 0 y = 2 }	# Bn. of FTs later R35 support tanks
		medium_armor = { x = 0 y = 3 }	# Bn. of D1 medium tanks

		light_armor = { x = 1 y = 0 }	# Bn. of FTs later R35 support tanks
		light_armor = { x = 1 y = 1 }	# Bn. of FTs later R35 support tanks
		light_armor = { x = 1 y = 2 }	# Bn. of FTs later R35 support tanks
		heavy_armor = { x = 1 y = 3 }	# Bn. of Char B1 heavy tanks
	}
	support = {
		engineer = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }

		mot_recon = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	template_counter = 89
	division_names_group = FRA_MEC_01
	priority = 2

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Bn. of D1, later Souma Mediums
		light_armor = { x = 0 y = 1 }		# Bn. of H35 light tanks
		light_armor = { x = 0 y = 2 }		# Bn. of H35 light tanks

		medium_armor = { x = 1 y = 0 }		# Bn. of D1, later Souma Mediums
		light_armor = { x = 1 y = 1 }		# Bn. of H35 light tanks
		light_armor = { x = 1 y = 2 }		# Bn. of H35 light tanks

		motorized_artillery_brigade = { x = 2 y = 0 }
		motorized_artillery_brigade = { x = 2 y = 1 }
		motorized_artillery_brigade = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		scout_car = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }

		mobile_recon = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	##### Northern-East Infantry Divisions #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11506
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11516
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9642
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6529
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9495
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11465
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3671
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 6777
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9503
		division_template = "Division d'Infanterie" 	# Active Divisions
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}

	##### Motorized Infantry Divisions #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are active full-time
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11420
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are active full-time
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11535
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are active full-time
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11611
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are active full-time
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6545
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are active full-time
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3652
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are active full-time
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9748
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are active full-time
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}

	##### Divisions d’infanterie alpine (Mountain Divisions) #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3768
		division_template = "Division d'Infanterie Alpine" 	# Full-time active
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9909
		division_template = "Division d'Infanterie Alpine" 	# Full-time active
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.7
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9898
		division_template = "Division d'Infanterie Alpine" 	# Full-time active
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}

	##### Cavalry and DLM Divisions after the 1935 reforms #####
	division = {	# "1ère Division Légère Mécanique"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13011
		division_template = "Division Légère Mécanique"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}
	division = {	# "2ère Division Légère Mécanique"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11491
		division_template = "Division Légère Mécanique"
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}
	##########
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 512
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 521
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9523
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}

	##### Les chars de combat (Armoured Regiments) #####
	division = {
		name = "1ère Brigade de Chars de Combat"
		location = 6613
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_equipment_factor = 0.2
		start_experience_factor = 0.3
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}
	division = {
		name = "2ème Brigade de Chars de Combat"
		location = 11516
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_equipment_factor = 0.2
		start_experience_factor = 0.3
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}
	division = {
		name = "3ème Brigade de Chars de Combat"
		location = 9559
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_equipment_factor = 0.2
		start_experience_factor = 0.3
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}
	division = {
		name = "4ème Brigade de Chars de Combat"
		location = 13265
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_equipment_factor = 0.2
		start_experience_factor = 0.3
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}
	division = {
		name = "5ème Brigade de Chars de Combat"
		location = 3671
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_equipment_factor = 0.2
		start_experience_factor = 0.3
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}
	division = {
		name = "6ème Brigade de Chars de Combat"
		location = 3546
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_equipment_factor = 0.2
		start_experience_factor = 0.3
		force_equipment_variants = { FRA_renault_ft_light_tank_chassis = { owner = "FRA" } }
		force_equipment_variants = { FRA_renault_d1_medium_tank_chassis = { owner = "FRA" } }
	}


	##### régiments d’infanterie de forteresse (Magino Static Units) #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 549
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 3629
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6529
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 11502
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 146
		}
		location = 9559
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 149
		}
		location = 5291
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	##Alpine fortress##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 9745
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9909
		division_template = "Troupe de Forteresse"		# Static Brigade
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 1
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_inf_1 = { owner = "FRA" } }
	}

	#### Colonial Troops ####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9737
		division_template = "Division d'Infanterie Coloniale"		# Active Division
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 911
		division_template = "Division d'Infanterie Coloniale"		# Active Division
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13248
		division_template = "Division d'Infanterie Coloniale"		# Abstraction of 6 independant colonial infantry and artillery regiments and detachements
		start_experience_factor = 0.3
		start_equipment_factor = 1
		start_manpower_factor = 0.3
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}

	#Cavalry#
	division = {
		name = "1ère brigade de Spahis"
		location = 9561
		division_template = "Brigade Coloniale"		# Active Division
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division = {
		name = "2ème brigade de Spahis"
		location = 9728
		division_template = "Brigade Coloniale"		# Active Division
		start_experience_factor = 0.45
		start_equipment_factor = 1
		start_manpower_factor = 0.5
		force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	### Indochina Theatre ###
	#division = {	# "Division de Tonkin"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 91
	#	}
	#	location = 4401
	#	division_template = "Division d'Infanterie Coloniale"	# Colonial unit, reserve equipment
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 1
	#	start_manpower_factor = 0.5
	#	force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
	#	force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	#	force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	#}
	#division = {	# "Division de Cochinchine-Cambodge"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 92
	#	}
	#	location = 4075
	#	division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 1
	#	start_manpower_factor = 0.5
	#	force_equipment_variants = { fra_inf_0 = { owner = "FRA" } }
	#	force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	#	force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	#}
}