### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = {
		# Groupement de Chasse 21
		FRA_d_371_airframe = {
			owner = "FRA"
			amount = 43
		}
		FRA_d_501_airframe = {
			owner = "FRA"
			amount = 75
		}
		# Groupement de Chasse 23
		FRA_d_501_airframe = {
			owner = "FRA"
			amount = 75
		}
		FRA_po_540_airframe = {
			owner = "FRA"
			amount = 10
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		FRA_d_501_airframe = {
			owner = "FRA"
			amount = 51
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		FRA_d_501_airframe = {
			owner = "FRA"
			amount = 57
		}
		FRA_po_540_airframe = {
			owner = "FRA"
			amount = 10
		}
		FRA_pl_7_airframe = {
			owner = "FRA"
			amount = 43
		}
	}

	# Aeronautique Navale -- Cherbourg
	15 = {
		FRA_po_540_airframe = {
			owner = "FRA"
			amount = 10
		}
		FRA_late_302_airframe = {
			owner = "FRA"
			amount = 7
		}
		FRA_br_521_airframe = {
			owner = "FRA"
			amount = 6
		}
	}

	"Béarn" = {
		FRA_d_373_airframe = { owner = "FRA" amount = 10 }
		FRA_d_373_airframe = { owner = "FRA" amount = 10 }
		FRA_pl_7_airframe = { owner = "FRA" amount = 10 }
		FRA_pl_7_airframe = { owner = "FRA" amount = 10 }
	}
}