### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = {
		# Groupement de Chasse 21
		fra_fighter_equipment_2 = {
			owner = "FRA"
			amount = 100
		}
        start_experience_factor = 0.1
		# Groupement de Chasse 23
		fra_fighter_equipment_2 = {
			owner = "FRA"
			amount = 100
		}
        start_experience_factor = 0.1
		fra_scout_plane_equipment_1 =  {
			owner = "FRA"
			amount = 10
		}
        start_experience_factor = 0.1
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		fra_fighter_equipment_2 = {
			owner = "FRA"
			amount = 100
		}
        start_experience_factor = 0.1
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		fra_fighter_equipment_2 = {
			owner = "FRA"
			amount = 100
		}
        start_experience_factor = 0.1
		fra_scout_plane_equipment_1 =  {
			owner = "FRA"
			amount = 10
		}
        start_experience_factor = 0.1
		fra_nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 43
		}
        start_experience_factor = 0.1
	}

	# Aeronautique Navale -- Cherbourg
	15 = {
		fra_scout_plane_equipment_1 = {
			owner = "FRA"
			amount = 10
		}
        start_experience_factor = 0.1
	}

	"Béarn" = {
		fra_cv_fighter_equipment_1 =  { owner = "FRA" amount = 10 }
        start_experience_factor = 0.1
		fra_cv_fighter_equipment_1 =  { owner = "FRA" amount = 10 }
        start_experience_factor = 0.1
		fra_nav_bomber_equipment_1 =  { owner = "FRA" amount = 10 }
        start_experience_factor = 0.1
		fra_nav_bomber_equipment_1 =  { owner = "FRA" amount = 10 }
        start_experience_factor = 0.1
	}
}