### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = {
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		FRA_amiot_143_airframe = {
			owner = "FRA"
			amount = 40
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		FRA_mb_200_airframe = {
			owner = "FRA"
			amount = 100
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Bombardment d'Assault 19
		FRA_mb_200_airframe = {
			owner = "FRA"
			amount = 54
		}
		FRA_mb_200_airframe = {
			owner = "FRA"
			amount = 54
		}
	}
}