##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"
	template_counter = 74
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        heavy_artillery = { x = 0 y = 1 }
        horse_logistics_company = { x = 0 y = 2 }

        recon = { x = 1 y = 0 }
		horse_field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Division Coloniale"
	division_names_group = FRA_COL_01
	# Represents: Div. d'Inf. Coloniale, Div. d'Inf. Nord-Africaine
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 155mm battalions
		horse_logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		horse_logistics_company = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		heavy_artillery = { x = 0 y = 1 }
		motorized_logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }

		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)

		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
	}
	support = {
		engineer = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }

        recon = { x = 1 y = 0 }
		horse_field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	template_counter = 119
	division_names_group = FRA_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks

		infantry = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }

		mot_recon = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	template_counter = 119
	division_names_group = FRA_ARM_01
	regiments = {
		light_support_armor = { x = 0 y = 0 }
		light_support_armor = { x = 0 y = 1 }

		light_support_armor = { x = 1 y = 0 }
		light_support_armor = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }

		mot_recon = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Groupe de bataillons de chars"
	template_counter = 125
	division_names_group = FRA_ARM_01
	regiments = {
		super_heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }

		mot_recon = { x = 1 y = 0 }
	}
}

##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	# "42ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11502
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {
		name = "501 Groupe de bataillons de chars"
		location = 11502
		division_template = "Groupe de bataillons de chars"
		start_experience_factor = 0.45
		start_equipment_factor = 0.23
	}

	division= {	# "2ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 5291
		division_template = "Division Coloniale"	 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}
	division= {
		name = "3ème Brigade de Chars de Combat"
		location = 11502
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { tank_fra_light_chassis_1 = { owner = "FRA" } }
	}

	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {	# "20ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9503
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {	# "43ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6529
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {	# "2ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3629
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {	# "11ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 549
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {	# "4ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 549
		division_template = "Division Coloniale"	 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}
	division= {
		name = "2ème Brigade de Chars de Combat"
		location = 11516
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { tank_fra_light_chassis_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {	# "1ère Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {	# "7ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 575
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {	# "3ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {	# "5ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11563
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {	# "12ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9472
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {	# "1ère Division Légère Mécanique"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13011
		division_template = "Division Légère Mécanique" 	# DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { tank_fra_light_chassis_1 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {	# "19ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 3509
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {	# "9ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3509
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {	# "23ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3671
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "3ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3671
		division_template = "Division Coloniale"	 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {	# "16ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3552
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "21ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 6536
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {
		name = "5ème Brigade de Chars de Combat"
		location = 11465
		division_template = "Brigade de Chars de Combat" 		# R-35s
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { tank_fra_light_chassis_1 = { owner = "FRA" } }
	}

	# Région Militaire de Paris -- Paris
	division= {	# "10ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "3ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506
		division_template = "Division Coloniale"	 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {
		name = "4ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 		# R-35s
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { tank_fra_light_chassis_1 = { owner = "FRA" } }
	}

	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {	# "6ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 678
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "13ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 678
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "14ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9642
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {	# "15ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3652
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.45
	}
	division= {	# "24ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3652
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {	# "4ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "18ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "25ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11576
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {	# "22ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "4ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6766
		division_template = "Division Coloniale"	 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {	# "36ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9737
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
		force_equipment_variants = { fra_hv_art_0 = { owner = "FRA" } }
	}
	division= {	# "1ère Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6657
		division_template = "Division Coloniale"	 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {	# "27ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 778
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {	# "30ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 9745
		division_template = "Division d'Infanterie Alpine" 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}
	division= {	# "1ère Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3764
		division_template = "Division Coloniale"	 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}
	division= {
		name = "1ère Brigade de Chars de Combat"
		location = 6613
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { tank_fra_light_chassis_1 = { owner = "FRA" } }
	}


	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {	# "29ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6975
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}
	division= {	# "2ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11834
		division_template = "Division Coloniale"		 	# Second line, reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {	# "31ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9898
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.45
		start_equipment_factor = 1
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }
	}


	##### Indochina Theatre #####
	### Army Group: Troupes d'Indochine ### -- Saigon
	division= {	# "Division de Tonkin"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 4401
		division_template = "Division Coloniale"	# Colonial unit, reserve equipment
		force_equipment_variants = { fra_inf_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}
	division= {	# "Division de Cochinchine-Cambodge"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 4075
		division_template = "Division Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { fra_inf_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { fra_art_0 = { owner = "FRA" } }

	}
}
