### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = {
		# Groupement de Chasse 21
		fra_fighter_equipment_1 = {
			owner = "FRA"
			amount = 96
		}
		# Groupement de Chasse 23
		fra_fighter_equipment_1 = {
			owner = "FRA"
			amount = 96
		}
		fra_scout_plane_equipment_1 =  {
			owner = "FRA"
			amount = 10
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		fra_fighter_equipment_1 = {
			owner = "FRA"
			amount = 96
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		fra_fighter_equipment_1 = {
			owner = "FRA"
			amount = 96
		}
		fra_scout_plane_equipment_1 =  {
			owner = "FRA"
			amount = 5
		}
		fra_nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 24
		}
	}

	# Z.d'Op. Aériennes Africain -- Tunis
	458 = {
		# Groupement de Chasse du Nord-Africain
		fra_fighter_equipment_1 = {
			owner = "FRA"
			amount = 48
		}
		fra_nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 15
		}
	}

	# Aeronautique Navale -- Cherbourg
	15 = {
		# Flotille F1
		fra_nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 24
		}
		fra_scout_plane_equipment_1 =  {
			owner = "FRA"
			amount = 5
		}
	}

	"Béarn" = {
		fra_cv_fighter_equipment_1 =  { owner = "FRA" amount = 10 }
		fra_cv_fighter_equipment_1 =  { owner = "FRA" amount = 7 }
		fra_nav_bomber_equipment_1 =  { owner = "FRA" amount = 10 }	
		fra_nav_bomber_equipment_1 =  { owner = "FRA" amount = 8 }		
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fra_fighter_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fra_tac_bomber_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fra_strat_bomber_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fra_scout_plane_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}