### Air oob
air_wings = {

	### II. Luftkreiskommando -- Berlin ###
	804 = {
		# Kampfgeschwader 153
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 151"
		ger_tac_bomber_equipment_1 = {		# Ju 86
			owner = "GER"
			amount = 40
		}
		name = "Kampfgeschwader 153"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 1"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 2"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 3"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 4"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 5"								
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = {
		# Kampfgeschwader 253 'General Wever'
		ger_tac_bomber_equipment_1 = {		# He 45 or Do 23 ?
			owner = "GER"
			amount = 60
		}
		name = "Kampfgeschwader 252"
		ger_tac_bomber_equipment_1 = {		# He 45 or Do 23 ?
			owner = "GER"
			amount = 60
		}
		name = "Kampfgeschwader 253"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 6"								
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 7"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 8"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 9"
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = {
		# Kampfgeschwader 152 'Hindenburg'
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155
		ger_tac_bomber_equipment_1 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 155"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 10"								
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 11"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 12"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 13"		
	}

	### V. Luftkreiskommando -- Munich ###
	52 = {
		# Kampfgeschwader 154
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 154"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 100
		}
		name = "Aufklärungsgeschwader 14"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 15"								
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
	}
}
