### Air oob
air_wings = {

	### II. Luftkreiskommando -- Berlin ###
	804 = {
		# Kampfgeschwader 153
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 151"
		ger_tac_bomber_equipment_1 = {		# Ju 86
			owner = "GER"
			amount = 40
		}
		name = "Kampfgeschwader 153"
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = {
		# Kampfgeschwader 253 'General Wever'
		GER_he_45_airframe_c = {		# He 45 or Do 23 ?
			owner = "GER"
			amount = 60
		}
		name = "Kampfgeschwader 252"
		ger_tac_bomber_equipment_1 = {		# He 45 or Do 23 ?
			owner = "GER"
			amount = 60
		}
		name = "Kampfgeschwader 253"
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = {
		# Kampfgeschwader 152 'Hindenburg'
		GER_he_45_airframe_c = {		# Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155
		GER_he_45_airframe_c = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 155"		
	}

	### V. Luftkreiskommando -- Munich ###
	52 = {
		# Kampfgeschwader 154
		GER_he_45_airframe_c = {		# Do 23
			owner = "GER"
			amount = 80
		}
	}
}
