air_wings = {
	802 = {
		ger_jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_jet_tac_bomber_equipment_1 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_jet_tac_bomber_equipment_1 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_jet_tac_bomber_equipment_1 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_jet_tac_bomber_equipment_1 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
	}
}