
### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = {
		# Jagdgeschwader 232
		GER_he_51_airframe = {		# He 51
			owner = "GER"
			amount = 40
		}
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	804 = {
		# Jagdgeschwader 132 'Richtofen'
		GER_he_51_airframe = {		# Ar 68
			owner = "GER"
			amount = 80
		}
		name = "Jagdgeschwader 132"
		ace={
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1
		}
		ger_transport_plane_equipment_1 = {
			owner = "GER"
			amount = 4
		}
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 1"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 2"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 3"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 4"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 5"
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = {
		# Sturzkampfgeschwader 162
		GER_hs_123_airframe = {			# Hs 123
			owner = "GER"
			amount = 80
		}
		name = "Sturzkampfgeschwader 162"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 6"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 7"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 8"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 9"
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = {
		# Jagdgeschwader 134 'Horst Wessel'
		GER_he_51_airframe = {		# He 51 # Ar 68
			owner = "GER"
			amount = 60
		}
		name = "Jagdgeschwader 134"
		GER_he_51_airframe = {		# He 51 # Ar 68
			owner = "GER"
			amount = 60
		}
		name = "Jagdgeschwader 135"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 10"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 11"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 12"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 13"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = {
		# Jagdgeschwader 136
		GER_he_51_airframe = {		# He 51
			owner = "GER"
			amount = 40
		}
		name = "Jagdgeschwader 136"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 14"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 15"
		GER_he_46_c_airframe = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 16"
	}

}
