
### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = {
		# Jagdgeschwader 232
		ger_fighter_equipment_1 =  {		# He 51
			owner = "GER"
			amount = 40
		}
	#	name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	804 = {
		# Jagdgeschwader 132 'Richtofen'
		ger_fighter_equipment_1 =  {		# Ar 68
			owner = "GER"
			amount = 80
		}
	#	name = "Jagdgeschwader 132"
		ace={
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1
		}
		ger_transport_plane_equipment_1 = {
			owner = "GER"
			amount = 4
		}
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 1"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 2"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 3"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 4"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 5"
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = {
		# Sturzkampfgeschwader 162
		ger_cas_equipment_1 =  {			# Hs 123
			owner = "GER"
			amount = 80
		}
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 6"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 7"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 8"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 9"
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = {
		# Jagdgeschwader 134 'Horst Wessel'
		ger_fighter_equipment_1 =  {		# He 51 # Ar 68
			owner = "GER"
			amount = 60
		}
		ger_fighter_equipment_1 =  {		# He 51 # Ar 68
			owner = "GER"
			amount = 60
		}
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 10"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 11"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 12"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 13"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = {
		# Jagdgeschwader 136
		ger_fighter_equipment_1 =  {		# He 51
			owner = "GER"
			amount = 40
		}
		name = "Kampfgeschwader 154"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 14"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 15"
		ger_scout_plane_equipment_1 = {		# He 46C-1
			owner = "GER"
			amount = 10
		}
		name = "Aufklärungsgeschwader 16"
	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = ger_fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_cas_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_tac_bomber_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_strike_bomber_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_scout_plane_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = ger_transport_plane_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}