division_template = {
	name = "Brandenburgers"
	template_counter = 045
	priority = 2

	regiments = {
		commandos = { x = 0 y = 0 }
		commandos = { x = 0 y = 1 }
		commandos = { x = 0 y = 2 }
		commandos = { x = 0 y = 3 }

		commandos = { x = 1 y = 0 }
		commandos = { x = 1 y = 1 }
		commandos = { x = 1 y = 2 }
		commandos = { x = 1 y = 3 }

		commandos = { x = 2 y = 0 }
		commandos = { x = 2 y = 1 }
		commandos = { x = 2 y = 2 }
		commandos = { x = 2 y = 3 }

		commandos = { x = 3 y = 0 }
		commandos = { x = 3 y = 1 }
		commandos = { x = 3 y = 2 }
		commandos = { x = 3 y = 3 }

		commandos = { x = 4 y = 0 }
		commandos = { x = 4 y = 1 }
		commandos = { x = 4 y = 2 }
		commandos = { x = 4 y = 3 }
	}
}