####### Division Templates #######

division_template = {
	name = "Sicherungs-Division"
	is_locked = yes
	obsolete = yes
	division_names_group = GER_GAR_01
	priority = 0

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kavallerie Brigade"
	division_names_group = GER_Cav_01
	priority = 1

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }

        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }

		motorized_anti_tank_brigade = { x = 2 y = 0 }
		motorized_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		mobile_recon = { x = 0 y = 0 }
		motorized_anti_air = { x = 0 y = 1 }

		field_hospital = { x = 1 y = 0 }
		mot_maintenance_company = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infanterie Division"
	template_counter = 122
	division_names_group = GER_Inf_01
	priority = 1

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

        heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

        heavy_infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 3 y = 4 }

		motorized_heavy_artillery_brigade = { x = 4 y = 0 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        horse_field_hospital = { x = 0 y = 1 }
        horse_logistics_company = { x = 0 y = 2 }

        recon = { x = 1 y = 0 }
        anti_air = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Panzer Division"
	template_counter = 125

	division_names_group = GER_Arm_01
	priority = 2

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }

        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }

        motorized_artillery_brigade = { x = 3 y = 0 }
        motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_anti_tank_brigade = { x = 3 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }
        mot_maintenance_company = { x = 0 y = 2 }

        mobile_recon = { x = 1 y = 0 }
        field_hospital = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Motorized Infanterie Division" 			# Standard mot. infantry

	division_names_group = GER_MOT_02
	priority = 2

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized_anti_tank_brigade = { x = 3 y = 0 }
		motorized_anti_tank_brigade = { x = 3 y = 1 }
		motorized_anti_tank_brigade = { x = 3 y = 2 }

		motorized_artillery_brigade = { x = 4 y = 0 }
		motorized_artillery_brigade = { x = 4 y = 1 }
		motorized_artillery_brigade = { x = 4 y = 2 }
		motorized_heavy_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	 	motorized_logistics_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		mot_maintenance_company = { x = 0 y = 3 }

        mobile_recon = { x = 1 y = 0 }
		motorized_anti_air = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Gebirgs-Division"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	template_counter = 85
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
	}
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6334
		division_template = "Infanterie Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.3
		start_manpower_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 537
		division_template = "Infanterie Division"
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 537
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		start_manpower_factor = 0.8
	}
	# III. Armeekorps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 478
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 478
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# Panzertruppenkommando
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.45
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6462
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_equipment_factor = 0.7
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6462
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6462
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	# VIII. Armeekorps Breslau
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11467
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
		start_manpower_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11467
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11467
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
		start_manpower_factor = 0.7
	}
	# I. Armeekorps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6402
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 266
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3384
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6257
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2
		start_manpower_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6257
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
		start_manpower_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 6257
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
		start_manpower_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 6257
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.3
		start_manpower_factor = 0.6
	}
	# VI. Armeekorps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11264
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11264
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 11264
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# IX. Armeekorps Kassel
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11388
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2
		start_manpower_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 241
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
		start_manpower_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 241
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.1
		start_manpower_factor = 0.2
	}
	# X. Armeekorps Hamburg
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6488
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9572
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
		start_manpower_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 9572
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
		start_manpower_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 6488
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}

	# V. Armeekorps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9517
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
		start_manpower_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9517
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
		start_manpower_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 9517
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
	}


	# VII. Armeekorps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11544
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11497
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
		start_manpower_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 586
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.4
		start_manpower_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 586
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.3
		start_manpower_factor = 0.5
	}
	division = {
		name = "Gebirgsbrigade"
		location = 692
		division_template = "Gebirgs-Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
}
