####### Division Templates #######

division_template = {
	name = "Kavallerie Brigade"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }

        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infanterie Division"
	template_counter = 76
	division_names_group = GER_Inf_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

        heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

        heavy_infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
        heavy_artillery = { x = 0 y = 2 }

        recon = { x = 1 y = 0 }
		horse_field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Panzer Division"
	template_counter = 83

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }

        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }

        motorized_artillery_brigade = { x = 3 y = 0 }
        motorized_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }
        mot_maintenance_company = { x = 0 y = 2 }

        mobile_recon = { x = 1 y = 0 }
        field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motorized Infanterie Division" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized_artillery_brigade = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	 	mot_recon = { x = 0 y = 1 }
        motorized_logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgsjäger Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	template_counter = 149
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        horse_logistics_company = { x = 0 y = 2 }
	}
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6334
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 537
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# III. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 478
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 478
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# Panzertruppenkommando
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer Division"
		start_experience_factor = 0.45
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6462
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6462
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6462
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# VIII. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11467
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11467
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}

	# I. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6402
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 266
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3384
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# VI. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# IX. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	# X. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9572
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 9572
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}

	# V. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}

	# VII. Armeekorps
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11544
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 11497
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 586
		division_template = "Infanterie Division"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
	division= {
		name = "Gebirgs-Brigade"
		location = 692
		division_template = "Gebirgsjäger Brigade"
		force_equipment_variants = { ger_inf_1 = { owner = "GER" } }
		start_experience_factor = 0.45
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = ger_inf_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_hv_inf_2
			creator = "GER"
		}
		requested_factories = 20
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_art_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_hv_art_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_at_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_aa_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_hv_aa_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}

	add_equipment_production = {
		equipment = {
			type = ger_light_equipment_0
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 30
	}

	add_equipment_production = {
		equipment = {
			type = ger_motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}


	add_equipment_production = {
		equipment = {
			type = ger_scout_car_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}

#####################