air_wings = {
	802 = {
		ger_cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		ger_tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
	}
}