air_wings = {
	802 = {
		GER_me_262_a1a_airframe = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		GER_me_262_a1a_airframe = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		GER_me_262_a1a_airframe = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		GER_ar_234_b_airframe = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		GER_ar_234_b_airframe = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		GER_ar_234_b_airframe = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
		GER_ar_234_b_airframe = {
			owner = "GER"
			amount = 100
		}
        start_experience_factor = 0.3
	}
}