division_template = {
	name = "Divisione di Arditi"
	template_counter = 54
	priority = 1

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }

		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		horse_logistics_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }

		recon = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Divisione di Arditi 1"
		location = 9904  # Rome
		division_template = "Divisione di Arditi"
		start_experience_factor = 0.7
	}
}