
##### AIR WINGS #####
air_wings = {
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	158 = {
		# 2a Divisione Aerea 'Borea'
		ita_fighter_equipment_1 = {
			amount = 80
			owner = "ITA"
		}
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		ita_tac_bomber_equipment_1 = {
			amount = 64
			owner = "ITA"
		}
		ita_tac_bomber_equipment_1 = {
			amount = 64
			owner = "ITA"
		}
	}

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = {
		# 5a Divisione Aerea 'Eolo'
		ita_tac_bomber_equipment_1 = {
			amount = 64
			owner = "ITA"
		}
		# 8a Brigata Aerea 'Astore'
		ita_fighter_equipment_1 = {
			amount = 80
			owner = "ITA"
		}
	}

	# 2a Squadra Aerea - SQA2 (Palermo)
	115 = {
		# 1a Divisione Aerea 'Aquila'
		ita_fighter_equipment_1 = {
			amount = 80
			owner = "ITA"
		}
		# 3a Divisione Aerea 'Centauro'
		ita_tac_bomber_equipment_1 = {
			amount = 32
			owner = "ITA"
		}
	}

	# 4a Squadra Aerea - SQA4 (Bari)
	156 = {
		# 9a Divisione Aerea 'Leone'
		ita_tac_bomber_equipment_1 = {
			amount = 48
			owner = "ITA"
		}
	}

	# Aeronautica della Sardegna - ASAR (Cagliari)
	114 = {
		# 10a Brigata Aerea 'Marte'
		ita_tac_bomber_equipment_1 = {
			amount = 24
			owner = "ITA"
		}
	}

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	448 = {
		# 14a Brigata Aerea 'Rex'
		ita_fighter_equipment_1 = {
			amount = 20
			owner = "ITA"
		}
		# 13a Divisione Aerea 'Pegaso'
		ita_tac_bomber_equipment_1 = {
			amount = 32
			owner = "ITA"
		}
	}

	# Aeronautica dell'Africa Orientale (Eritrea)
	550 = {
		ita_fighter_equipment_1 = {
			amount = 40
			owner = "ITA"
		}
		ita_tac_bomber_equipment_1 = {
			amount = 32
			owner = "ITA"
		}
		ita_cas_equipment_1 = {
			amount = 48
			owner = "ITA"
		}
	}
}