division_template = {
	name = "Blackshirt Division"
	division_names_group = ITA_INF_02
	priority = 2

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		heavy_infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		horse_logistics_company = { x = 0 y = 1 }
		artillery =  { x = 0 y = 2 }

		armoured_recon = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9904  # Rome
		division_template = "Blackshirt Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9904  # Rome
		division_template = "Blackshirt Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9904  # Rome
		division_template = "Blackshirt Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9904  # Rome
		division_template = "Blackshirt Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.05
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9904  # Rome
		division_template = "Blackshirt Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.05
	}
}