


##### OOB #####
units = {
	#Yokosuka (Tokyo)
	fleet = {
		name = "Dai 6 Kantai"			
		naval_base = 9998  #Yokosuka
		task_force = {
			name = "6 Kantai"
			location = 9998  #Yokosuka
			ship = { name = "Kumano" definition = battleship start_experience_factor = 0.3 equipment = { jap_super_battleship_hull_1 = { amount = 1 owner = JAP } } }
			ship = { name = "Musashi" definition = battleship start_experience_factor = 0.3 equipment = { jap_super_battleship_hull_1 = { amount = 1 owner = JAP } } }
			ship = { name = "I-15" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-17" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-19" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-21" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-23" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-25" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-26" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-27" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-28" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-29" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-30" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-32" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "Hiryu" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_4 = { amount = 1 owner = JAP } } 
				air_wings = {
					jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 30 }
					jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 42 }
				}
			}
			ship = { name = "Shokaku" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_5 = { amount = 1 owner = JAP } } 
				air_wings = {
					jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 32 }
					jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 52 }
				}
			}
			ship = { name = "Zuikaku" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_5 = { amount = 1 owner = JAP } } 
				air_wings = {
					jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 32 }
					jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 52 }
				}
			}
			ship = { name = "Taiyo" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_5 = { amount = 1 owner = JAP } } 
				air_wings = {
					jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 32 }
					jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 52 }
				}
			}
		}
	}
}