
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = {
		# 1 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
        start_experience_factor = 0.1
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
        start_experience_factor = 0.1
		# 16 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
        start_experience_factor = 0.1
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
        start_experience_factor = 0.1
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 15
		}
        start_experience_factor = 0.1
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
        start_experience_factor = 0.1
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 75
		}
        start_experience_factor = 0.1
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		jap_tac_bomber_equipment_1 =  {
			owner = "JAP"
			amount = 54
		}
        start_experience_factor = 0.1
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
        start_experience_factor = 0.1
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
        start_experience_factor = 0.1
		# 5 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
        start_experience_factor = 0.1
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 75
		}
        start_experience_factor = 0.1
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 54
		}
        start_experience_factor = 0.1
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
        start_experience_factor = 0.1
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
        start_experience_factor = 0.1
	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		jap_cv_fighter_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
        start_experience_factor = 0.1
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 10
		}
        start_experience_factor = 0.1
		# Kanoya Kokutai -- Aichi D1A2
		jap_cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
        start_experience_factor = 0.1
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP"
			amount = 72
		}
        start_experience_factor = 0.1
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 5
		}
        start_experience_factor = 0.1
		# 13 Kokutai -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 48
		}
        start_experience_factor = 0.1
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = {
		jap_cv_fighter_equipment_1 =  {
			owner = "JAP"
			amount = 15
		}
        start_experience_factor = 0.1
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 5
		}
        start_experience_factor = 0.1
		jap_cv_nav_bomber_equipment_1 =  {
			owner = "JAP"
			amount = 15
		}
        start_experience_factor = 0.1
	}

	"Ryujo"  = {
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
        start_experience_factor = 0.1
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
        start_experience_factor = 0.1
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
        start_experience_factor = 0.1
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
        start_experience_factor = 0.1
	}
	"Akagi"  = {
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0

	}
	"Hosho"  = {
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
        start_experience_factor = 0.1
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 5 }
        start_experience_factor = 0.1
	}
	"Kaga"  = {
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0

	}
}
