air_wings = {
	"Taiho" = {
		jap_cv_fighter_equipment_3 =  { owner = "JAP" amount = 10 }
		jap_cv_fighter_equipment_3 =  { owner = "JAP" amount = 10 }
		jap_cv_fighter_equipment_3 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_3 =  { owner = "JAP" amount = 10 }
	}
}