air_wings = {
	"Taiho" = {
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b5n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
	}
}