


##### OOB #####
units = {
	#Yokosuka (Tokyo)
	fleet = {
		name = "Dai 61 Kantai"			
		naval_base = 9998  #Yokosuka
		task_force = {
			name = "61 Kantai"
			location = 9998  #Yokosuka
			ship = { name = "I-31" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-33" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-34" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-35" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-36" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-37" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "I-16" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_3 = { amount = 1 owner = JAP } } }
			ship = { name = "I-18" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_3 = { amount = 1 owner = JAP } } }
			ship = { name = "I-20" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_3 = { amount = 1 owner = JAP } } }
			ship = { name = "I-22" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_3 = { amount = 1 owner = JAP } } }
			ship = { name = "I-24" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_3 = { amount = 1 owner = JAP } } }
		}
	}
}