


##### OOB #####
units = {
	#Yokosuka (Tokyo)
	fleet = {
		name = "Dai 9 Kantai"			
		naval_base = 9998  #Yokosuka
		task_force = {
			name = "9 Kantai"
			location = 9998  #Yokosuka
			ship = { name = "Sakawa" definition = light_cruiser start_experience_factor = 0.3 equipment = { jap_light_cruiser_hull_5 = { amount = 1 owner = JAP } } }
			ship = { name = "Yashima" definition = battleship start_experience_factor = 0.3 equipment = { jap_super_battleship_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "Shinano" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_7 = { amount = 1 owner = JAP } } 
				air_wings = {
					jap_cv_fighter_equipment_4 =  { owner = "JAP" amount = 62 }
					jap_cv_nav_bomber_equipment_4 =  { owner = "JAP" amount = 105 }
				}
			}
			ship = { name = "Kii" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_7 = { amount = 1 owner = JAP } } 
				air_wings = {
					jap_cv_fighter_equipment_4 =  { owner = "JAP" amount = 62 }
					jap_cv_nav_bomber_equipment_4 =  { owner = "JAP" amount = 105 }
				}
			}
		}
	}
}