


##### OOB #####
units = {
	#Yokosuka (Tokyo)
	fleet = {
		name = "Dai 10 Kantai"
		naval_base = 9998  #Yokosuka
		task_force = {
			name = "10 Kantai"
			location = 9998  #Yokosuka
			ship = { name = "Sakawa" definition = light_cruiser start_experience_factor = 0.3 equipment = { jap_light_cruiser_hull_5 = { amount = 1 owner = JAP } } }
			ship = { name = "Yashima" definition = battleship start_experience_factor = 0.3 equipment = { jap_super_battleship_hull_2 = { amount = 1 owner = JAP } } }
			ship = { name = "Shinano" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_8 = { amount = 1 owner = JAP } }
			}
			ship = { name = "Kii" definition = carrier start_experience_factor = 0.3 equipment = { jap_carrier_hull_8 = { amount = 1 owner = JAP } }
			}
			ship = { name = "I-400" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_4 = { amount = 1 owner = JAP } } }
			ship = { name = "I-401" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_4 = { amount = 1 owner = JAP } } }
			ship = { name = "I-402" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_4 = { amount = 1 owner = JAP } } }
			ship = { name = "I-403" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_4 = { amount = 1 owner = JAP } } }
			ship = { name = "I-404" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_4 = { amount = 1 owner = JAP } } }
			ship = { name = "I-405" definition = submarine start_experience_factor = 0.3 equipment = { jap_submarine_hull_4 = { amount = 1 owner = JAP } } }
		}
	}
}