####### Division Templates #######

division_template = {
	name = "Chuton-chi" 					# Occupation Brigade
	division_names_group = JAP_GAR_01
	obsolete = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Kihei Ryodan" 					# Cavalry Brigade - 2 Cavalry regiments (4k men); 1 mounted artillery battalion, armoured company
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        horse_logistics_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

		armoured_recon = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Hohei Shidan" 					# Type A (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment, 1 engineering regiment, 1 recon regiment abstracted into cav
	template_counter = 110
	division_names_group = JAP_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }

		heavy_cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		heavy_artillery = { x = 0 y = 1 }
        horse_logistics_company = { x = 0 y = 2 }

		armoured_recon = { x = 1 y = 0 }
	}
}
#division_template = {
#	name = "Otsu shidan" 			# Type B (Triangular) Infantry Division - 3 infantry regiments (3k men each), 1 field artillery regiment, 1 engineering regiment, 1 recon regiment abstracted into cavalry
#	division_names_group = JAP_INF_01
#
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#
#		infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#
#		cavalry = { x = 3 y = 0 }
#		cavalry = { x = 3 y = 1 }
#
#		artillery_brigade = { x = 4 y = 0 }
#		artillery_brigade = { x = 4 y = 1 }
#		artillery_brigade = { x = 4 y = 2 }
#	}
#	support = {
#		normal_engineer = { x = 0 y = 0 }
#		artillery = { x = 0 y = 1 }
#        horse_logistics_company = { x = 0 y = 2 }
#
#		recon = { x = 1 y = 0 }
#	}
#}
division_template = {
	name = "Dokuritsu Konsei Ryodan (Sensha)" 	# Independent Mixed Armoured Brigade: 1 Mot regiment battalions (3k men), 1 tank brigade, 1 field artillery basttalion, 1 engineering battalion
	template_counter = 113
	division_names_group = JAP_IMB_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }

		motorized_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }

		armoured_recon = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan (Houhei)" 	# Independent Mixed Infantry Brigade: 5 infantry battalions (5k men total), 1 field artillery basttalion, 1 engineering battalion
	division_names_group = JAP_IMB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		heavy_infantry = { x = 1 y = 0 }

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment,#1 engineer regiment, 1 mounted artillery regiment
	division_names_group = JAP_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }

		motorized_artillery_brigade = { x = 4 y = 0 }
		motorized_artillery_brigade = { x = 4 y = 1 }
		motorized_artillery_brigade = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		heavy_artillery = { x = 0 y = 1 }
        motorized_logistics_company = { x = 0 y = 2 }

		mot_recon = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers. SNLF were not uniform and varied from 700 to 1800
	division_names_group = JAP_MAR_01
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		heavy_infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }

		recon = { x = 1 y = 0 }
		snlf = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Keibitai" 			# represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
	division_names_group = JAP_GAR_01	# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
	priority = 0
}

##### OOB #####
units = {
	##China Garrison Army##
	division = { # "The 1st China Garrison Infantry Regiment (Beijing)"
		name = "Shina chūton hohei dai ichi rentai"
		location = 3955 #Miyun
		division_template = "Dokuritsu Konsei Ryodan (Houhei)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = { # "China Garrison Army Tank Unit"
		name = "Shinachutongun sensha-tai"
		location = 12043 #Tangshan
		division_template = "Dokuritsu Konsei Ryodan (Sensha)"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}

	##Taiwan Army##
	division = { # "The 1st Taiwan Infantry Regiment"
		name = "Taiwan hohei dai ichi rentai"
		location = 7186 #Taipei
		division_template = "Keibitai"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}
	division = { # "The 2st Taiwan Infantry Regiment"
		name = "Taiwan hohei dai ni rentai"
		location = 12068 #Gaoxiong
		division_template = "Keibitai"
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
	}

	##Chosen Gun - Korea Army##
	division = { # "19 'Tora' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "20 'Asa' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056 #Pusan
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	##### Kwantung Army #####

	division = { # "1 'Gyoku' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10612
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "9 'Take' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3944 #Near Changkufeng Lake
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "12 'Ken' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "The 1st Mixed Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572 #Hsinking
		division_template = "Dokuritsu Konsei Ryodan (Sensha)"
		start_experience_factor = 0.45
	}
	division = { # "The 11th Mixed Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7633 #Chaoyang
		division_template = "Dokuritsu Konsei Ryodan (Houhei)"
		start_experience_factor = 0.45
	}
	#Garrisons
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4572
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2147
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9766
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10433
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	####Japanese Home Islands####
	division = { # "Konoe Shidan"
		name = "Konoe Shidan"
		location = 1182 #Tokyo
		division_template = "Hohei Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 1
	}
	division = { # "3 'Ko' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10125 #Nagoya
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "5 'Koi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1092 #Hiroshima
		division_template = "Hohei Shidan"
		start_experience_factor = 0.6
	}
	division = { # "6 'Mei' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11925 #Kumamoto
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "7 'Kuma' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "8 'Sugi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6873	#Hirosaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "10 'Tetsu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12031 #Himeji
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "11 'Nishiki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4094	#Zentsuji
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "14 'Sho' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1113	#Utsunomiya
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = { # "16 'Kaki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11960	#Kyoto
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}

	#Kita Homengun - North Japan Army
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859 #Ominato Naval Base
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 1399 #Shumshu
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = { # "Karafuto Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan (Houhei)"
		start_experience_factor = 0.45
	}
	#Chuo Homengun - East Japan Army
	division = { # "2 'Yu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	#Roppou Homengun - West Japan Army
	division = { # "4 'Yodo' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7072 #Osaka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.45
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092 #Hiroshima
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	##SNLF
	division = {
		name = "Kure Tokubetsu Rikusentai"
		location = 1092 #
		division_template = "Rikusentai"
		start_experience_factor = 0.45
	}
	division = {
		name = "Maizuru Tokubetsu Rikusentai"
		location = 1136 #
		division_template = "Rikusentai"
		start_experience_factor = 0.45
	}
	division = {
		name = "Sasebo Tokubetsu Rikusentai"
		location = 9950 #
		division_template = "Rikusentai"
		start_experience_factor = 0.45
	}
	division = {
		name = "Yokusaka Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.45
	}
	division = {
		name = "Shanghai Tokubetsu Rikusentai"
		location = 13542 #Shanghai
		division_template = "Rikusentai"
		start_experience_factor = 0.5
	}

	### Island IJN Garrisons ###

	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932 #Naha
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#1 Konkyochi Ichigun
	division = {
		name = "Saipan Kichi Shubitai"
		location = 3995 #Saipan
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025 #Iwo Jima
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 13026 #Marcus Island
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	#2 Konkyochi Ichigun
	division = {
		name = "Yappu Kichi Shubitai"
		location = 13028 #Yap
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Palau Kichi Shubitai"
		location = 4357 #Palau
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 2489 #Truk
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 13025 #Satawan

		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Ulithi Kichi Shubitai"
		location = 13029 #Ulithi
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	#3 Konkyochi Ichigun
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 13041 #Kwajalein
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 13046 #Eniwetok
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 13036 #Ponape
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 13041 #Mili
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Maleolap Kichi Shubitai"
		location = 13043 #Maleolap
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "Shanhai Kichi Shubitai"
		location = 12076 #Shanghai
		division_template = "Keibitai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
