
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = {
		# 1 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 15
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 75
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		jap_tac_bomber_equipment_1 =  {
			owner = "JAP"
			amount = 54
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
		jap_fighter_equipment_1 = {
			owner = "JAP"
			amount = 98
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 75
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 54
		}
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
		jap_cas_equipment_1 =  {
			owner = "JAP"
			amount = 100
		}
	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		jap_cv_fighter_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 10
		}
		# Kanoya Kokutai -- Aichi D1A2
		jap_cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP"
			amount = 72
		}
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 5
		}
		# 13 Kokutai -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 48
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = {
		jap_cv_fighter_equipment_1 =  {
			owner = "JAP"
			amount = 15
		}
		jap_scout_plane_equipment_1 =  {
			owner = "JAP"
			amount = 5
		}
		jap_cv_nav_bomber_equipment_1 =  {
			owner = "JAP"
			amount = 15
		}

	}

	"Ryujo"  = { 
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
	
	}
	"Akagi"  = { 
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		
	}
	"Hosho"  = { 
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 5 }
	
	}
	"Kaga"  = {
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = jap_fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_cv_fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_cas_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_tac_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_patrol_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_strat_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_scout_plane_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
