


##### OOB #####
units = {
	#Yokosuka (Tokyo)
	fleet = {
		name = "Dai 5 Kantai"			
		naval_base = 9998  #Yokosuka
		task_force = {
			name = "5 Kantai"
			location = 9998  #Yokosuka
			ship = { name = "Yamato" definition = battleship start_experience_factor = 0.3 equipment = { jap_super_battleship_hull_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Musashi" definition = battleship start_experience_factor = 0.3 equipment = { jap_super_battleship_hull_1 = {amount = 1 owner = JAP } } }
		}
	}
}