
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = {
		# 1 Hiko Rentai -- Kawasaki Ki-10
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		JAP_ki_4_airframe = {
			owner = "JAP"
			amount = 25
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		JAP_ki_1_airframe = {
			owner = "JAP"
			amount = 59
		}
		JAP_ki_1_airframe = {
			owner = "JAP"
			amount = 59
		}
		# -- Mitsubishi Ki-20
		JAP_ki_20_airframe = {
			owner = "JAP"
			amount = 9
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 33
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 33
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 33
		}
	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A1
		JAP_b4y_airframe = {
			owner = "JAP"
			amount = 51
		}
		JAP_ki_4_airframe = {
			owner = "JAP"
			amount = 25
		}
		# Kanoya Kokutai -- Aichi D1A1
		JAP_b4y_airframe = {
			owner = "JAP"
			amount = 51
		}
		# Maritime Patrol -- Hiro H4H2
		JAP_h4h2_airframe = {
			owner = "JAP"
			amount = 20
		}
		# 1 Rengo Kokutai -- G3M
		JAP_g3m_airframe = {
			owner = "JAP"
			amount = 54
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		JAP_b4y_airframe = {
			owner = "JAP"
			amount = 72
		}
		JAP_ki_4_airframe = {
			owner = "JAP"
			amount = 25
		}
		# 13 Kokutai -- Mitsubishi B2M2
		JAP_b4y_airframe = {
			owner = "JAP"
			amount = 48
		}
		# Maritime Patrol -- Hiro H4H2
		JAP_h4h2_airframe = {
			owner = "JAP"
			amount = 20
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = {
		JAP_b4y_airframe = {
			owner = "JAP"
			amount = 15
		}
		JAP_ki_4_airframe = {
			owner = "JAP"
			amount = 25
		}
		JAP_b4y_airframe = {
			owner = "JAP"
			amount = 15
		}
	}

	"Ryujo"  = {
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
	}
	"Akagi"  = {
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0

	}
	"Hosho"  = {
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
	}
	"Kaga"  = {
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_b4y_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
	}
}
