air_wings = {
	"Taiho" = {
		jap_cv_fighter_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_fighter_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_3 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
	}
}