
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = {
		# 1 Hiko Rentai -- Kawasaki Ki-10
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		jap_scout_plane_equipment_1 = {
			owner = "JAP"
			amount = 15
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		jap_tac_bomber_equipment_1 = {
			owner = "JAP"
			amount = 54
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		JAP_ki_10_airframe = {
			owner = "JAP"
			amount = 50
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 36
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 33
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 33
		}
		JAP_ki_3_airframe = {
			owner = "JAP"
			amount = 33
		}
	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A1
		JAP_d1a_airframe = {
			owner = "JAP"
			amount = 51
		}
		jap_scout_plane_equipment_1 = {
			owner = "JAP"
			amount = 10
		}
		# Kanoya Kokutai -- Aichi D1A1
		jap_cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 51
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		JAP_a4n_airframe = {
			owner = "JAP"
			amount = 72
		}
		jap_scout_plane_equipment_1 = {
			owner = "JAP"
			amount = 5
		}
		# 13 Kokutai -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 48
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = {
		JAP_a4n_airframe = {
			owner = "JAP"
			amount = 15
		}
		jap_scout_plane_equipment_1 = {
			owner = "JAP"
			amount = 5
		}
		jap_cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 15
		}
	}

	"Ryujo"  = {
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_d1a_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_d1a_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
	}
	"Akagi"  = {
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_d1a_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_d1a_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0

	}
	"Hosho"  = {
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 5 }
		start_experience_factor = 1.0
	}
	"Kaga"  = {
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_a4n_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_d1a_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		JAP_d1a_airframe = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
		jap_cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		start_experience_factor = 1.0
	}
}
