air_wings = {
	"Taiyo" = {
		jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 32 }
		jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 52 }
	}
	"Zuikaku" = {
		jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 32 }
		jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 52 }
	}
	"Shokaku" = {
		jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 32 }
		jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 52 }
	}
	"Hiryu" = {
		jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 25 }
		jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 47 }
	}
	"Soryu" = {
		jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 25 }
		jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 47 }
	}
	"Kaga" = {
		jap_cv_fighter_equipment_2 =  { owner = "JAP" amount = 14 }
		jap_cv_nav_bomber_equipment_2 =  { owner = "JAP" amount = 30 }
	}
	"Akagi" = {
		jap_cv_fighter_equipment_1 =  { owner = "JAP" amount = 12 }
		jap_cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 36 }
	}
}