
division_template = {
	name = "Libyan Infantry Division"

	priority = 1

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		engineers  = { x = 0 y = 0 }
		recon = { x = 1 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Libyan Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1149
		division_template = "Libyan Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11954
		division_template = "Libyan Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1130
		division_template = "Libyan Infantry Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
	}
}