

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	892 = {
		POL_pzl_p11_c_airframe = {	# ~350 PZL P.7 and P.11 various types mostly P.11c
			owner = "POL"
			amount = 100
		}
        start_experience_factor = 0.1
		ace={
			modifier="fighter_genius"
			name="Witold"
			surname="Urbanowicz"
			callsign="Kobra"
			portrait=1
		}
	}
	1030 = {
		POL_pzl_p11_c_airframe = {
			owner = "POL"
			amount = 100
		}
        start_experience_factor = 0.1
	}
	86 = {
		POL_pzl_p11_c_airframe = {
			owner = "POL"
			amount = 100
		}
        start_experience_factor = 0.1
		POL_pzl_p11_c_airframe = {
			owner = "POL"
			amount = 54
		}
        start_experience_factor = 0.1
	}
}