

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	892 = {
		pol_fighter_equipment_1 = {
			owner = "POL"
			amount = 54
		}
        start_experience_factor = 0.1
		ace={
			modifier="fighter_genius"
			name="Witold"
			surname="Urbanowicz"
			callsign="Kobra"
			portrait=1
		}
	}
	1030 = {
		pol_fighter_equipment_1 = {
			owner = "POL"
			amount = 54
		}
        start_experience_factor = 0.1
	}
	86 = {
		pol_fighter_equipment_1 = {
			owner = "POL"
			amount = 54
		}
        start_experience_factor = 0.1
		pol_fighter_equipment_1 = {
			owner = "POL"
			amount = 22
		}
        start_experience_factor = 0.1
	}
}