
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Flota Romania de Mare"
		naval_base = 657 # Constanta
		task_force = {
			name = "Flota Romania de Mare"
			location = 657 # Constanta
			ship = { name = "NMS Marasti" definition = destroyer equipment = { generic_destroyer_hull_1 = { amount = 1 owner = ROM } } }
			ship = { name = "NMS Marasesti" definition = destroyer equipment = { generic_destroyer_hull_1 = { amount = 1 owner = ROM } } }
			ship = { name = "NMS Regele Ferdinand" definition = destroyer equipment = { generic_destroyer_hull_1 = { amount = 1 owner = ROM } } }
			ship = { name = "NMS Regina Maria" definition = destroyer equipment = { generic_destroyer_hull_1 = { amount = 1 owner = ROM } } }
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Contruction Notes ###
	# SS: Delfinul class (x1) ("NMS Delfinul")
	add_equipment_production = {
		equipment = {
			type = generic_submarine_hull_2
			creator = "ROM"
		}
		name = "NMS Delfinul"
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
}
