##### Division Templates #####

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	template_counter = 134
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		heavy_artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
        horse_logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
        artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }
        horse_field_hospital = { x = 0 y = 2}
        recon = { x = 1 y = 0 }
        anti_air = { x = 1 y = 1 }
        engineer = { x = 1 y = 2 }
        heavy_artillery = { x = 1 y = 3}
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns)
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized_artillery_brigade = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized_artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# (mot) Engineer bn
		mobile_recon = { x = 0 y = 1 }
        horse_logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "NKVD Pogranichnaya Brigada"			# NKVD Border Guard Division - Garrison units (older experience, older equipment)
	division_names_group = SOV_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
        horse_logistics_company = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
	template_counter = 137
	division_names_group = SOV_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }

		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }

		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
	}
	support = {
        horse_logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tyazhelaya tankovaya brigada"
	template_counter = 143
	division_names_group = SOV_ARM_04

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        horse_logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade
	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
	}
    support = {
        recon = { x = 0 y = 0 }
    }
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####
	# 1ya Strelkoviy Korpus
	division = {	# "18ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 3672
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "2ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7661
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "3ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3529
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "4ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 413
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "5ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6398
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "6ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9078
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "7ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11504
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "54ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# Directly subordinate to TVD
	division = {	# "67ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}


	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	# 19ya Strelkoviy Korpus
	division = {	# "16ya 'Ul'yanovskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "56ya 'Moskva' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "72ya 'Turkestan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "LVO Mekhanizirovanaya Gruppa"
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "6ya Mekhanizirovaniy Korpus"
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_0 = { owner = "SOV" } }
	}
	division = {
		name = "4ya Mekhanizirovaniy Korpus"
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_0 = { owner = "SOV" } }
	}
	division = {
		name = "6ya Mekhanizirovaniy Korpus"
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "3ya Mekhanizirovaniy Korpus"
		location = 9289
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "8ya Mekhanizirovaniy Korpus"
		location = 525
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "9ya Mekhanizirovaniy Korpus"
		location = 525
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "10ya Mekhanizirovaniy Korpus"
		location = 957
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "12ya Mekhanizirovaniy Korpus"
		location = 6509
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "13ya Mekhanizirovaniy Korpus"
		location = 11670
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "14ya Mekhanizirovaniy Korpus"
		location = 3580
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "15ya Mekhanizirovaniy Korpus"
		location = 3580
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "16ya Mekhanizirovaniy Korpus"
		location = 11370
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units
	division = {	# "1ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "4ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {
		name = "7ya Mekhanizirovaniy Korpus"
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.5
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}
	# Subordinate to AG
	division = {
		name = "11ya Mekhanizirovaniy Korpus"
		location = 149
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge
		start_experience_factor = 0.5
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}


	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####
	# 4ya Strelkoviy Korpus
	division = {	# "27ya 'Omskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "29ya  'Vyatskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9408
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "33ya 'Belorusskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "1ya BVO Mekhanizirovanaya Gruppa"
		location = 126
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}

	# 5ya Strelkoviy Korpus
	division = {	# "5ya 'Vitebskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 415
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "48ya 'Kashino-Tver.' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "64ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "2ya BVO Mekhanizirovanaya Gruppa"
		location = 11202
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}


	# 11ya Strelkoviy Korpus
	division = {	# "2ya 'Belorusskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3219
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "8ya 'Minskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6371
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "37ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}


	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units
	division = {	# "2ya NKVD Pogranichnaya Brigada"
			division_name = {
			is_name_ordered = yes
			name_order = 2
		}
	location = 11370
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "3ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11202
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "8ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 306
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}


	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	# 2ya Strelkoviy Korpus
	division = {		# "Moskva Proletarskaya Motostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11349
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {
		name = "27ya Mekhanizirovaniy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
		force_equipment_variants = { sov_medium_equipment_0 = { owner = "SOV" } }
	}
	division = {
		name = "28ya Mekhanizirovaniy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
		force_equipment_variants = { sov_medium_equipment_0 = { owner = "SOV" } }
	}
	division = {
		name = "1ya Tyazhelaya tankovaya brigada"
		location = 6380
		division_template = "Tyazhelaya tankovaya brigada"
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
	}
	division = {	# "6ya 'Orlovskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "49ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11349
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "MVO Mekhanizirovanaya Gruppa"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}

	# 3ya Strelkoviy Korpus
	division = {	# "17ya 'Gor'kovskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "19ya 'Voronezhskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "84ya 'Tul'skogo' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}


	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units
	division = {	# "14ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "17ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	# Subordinate to AG
	division = {
		name = "5ya Mekhanizirovaniy Korpus"
		location = 13394
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}


	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	# 10ya Strelkoviy Korpus
	division = {	# "14ya 'Krivorozhskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "52ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "55ya 'Kurskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# Subordinate to VO
	division = {	# "65ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "82ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "85ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	# 12ya Strelkoviy Korpus
	division = {	# "31ya 'Stalingradskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "61ya 'Turkestanskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "70ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# 13ya Strelkoviy Korpus
	division = {	# "53ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "86ya 'Kazanskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# 16ya Strelkoviy Korpus
	division = {	# "4ya 'Smolenskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "43ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "81ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# Subordinate to VO
	division = {	# "12ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9288
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}


	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	# 8ya Strelkoviy Korpus
	division = {	# "24ya 'Samaro-Ulyanovsk' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "46ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "58ya Gornostrelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "99ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# 15ya Strelkoviy Korpus
	division = {	# "15ya 'Sivashskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "51ya 'Perekopskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 6509
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "96ya 'Vinnitskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units
	division = {	# "10ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 525
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "13ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11561
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "15ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11437
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	# Subordinate to VO
	division = {
		name = "2ya KiVO Mekhanizirovanaya Gruppa"
		location = 525
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}

	# 6ya Strelkoviy Korpus
	division = {	# "7ya 'Chernigovskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "44ya 'Kyiv' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "95ya 'Moldavskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "1ya KiVO Mekhanizirovanaya Gruppa"
		location = 11670
		division_template = "Mekhanizirovaniy Korpus"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}

	# 17ya Strelkoviy Korpus
	division = {	# "60ya 'Kavkazskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "62ya 'Turkestanskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "100ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}


	# Subordinate to VO
	division = {
		name = "45ya Mekhanizirovaniy Korpus"
		location = 11437
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}


	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	# 7ya Strelkoviy Korpus
	division = {	# "3ya 'Krymskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "25ya 'Chapayevskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "30ya 'Irkutsk' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "41ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# 14ya Strelkoviy Korpus
	division = {	# "23ya 'Khar'kovskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3580
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "75ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "80ya 'Donbassa' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# Subordinate to VO
	division = {	# "5ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 418
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}


	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###

	# Subordinate to AG
	division = {	# "9ya 'Kavkazskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "20ya 'Kavkazskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "47ya 'Gruzinskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	### Tiblisi Gruppa Armiya -- Tiblisi ###
	# Subordinate to AG
	division = {	# "63ya 'Gruzinskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 3564
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "76ya 'Armyanskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 12320
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# Subordinate to VO
	division = {	# "9ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1599
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	# 9ya Territorial'niy Korpus
	division = {	# "10ya 'Severnogo Kraya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "13ya 'Dagestanskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "22ya 'Krasnodarskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "74ya 'Tamanskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "38ya 'Donskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}


	# Subordinate to AG
	division = {	# "28ya 'Vyatskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "11ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9417
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	division = {	# "68ya 'Turkestan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 4923
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "83ya 'Turkestan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 12805
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	# Subordinate to VO
	division = {	# "16ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1459
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}


	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	# 18ya Strelkoviy Korpus
	division = {	# "12ya 'Amur' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "21ya 'Permskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "26ya 'Zlatoustovskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "32ya 'Saratovskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {	# "39ya 'Tihookeanskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	# Kolkhoziy Korpus -- Collective Farm Corps
	division = {	# "59ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6838
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "66ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 3977
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "69ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	### Khaborovsk Gruppa Armiya -- Khabarovsk ###
	# Subordinatre to AG
	division = {	# "34ya 'Sredne-Volzh.' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "35ya 'Sibirskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10466
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "40ya 'Bogucharskaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 11643
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {
		name = "DVVO Mekhanizirovaniy Korpus"
		location = 12189
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { sov_medium_equipment_1 = { owner = "SOV" } }
	}

	# Subordinate to VO
	division = {	# "6ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 957
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	### Argunsk Gruppa Armiya ###
	# Subordinatre to AG
	division = {	# "36ya 'Zabaikal'skaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "57ya 'Ural'skaya' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "93ya 'Vostochno -Sibir.' Strelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	# Subordinate to VO
	division = {	# "18ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12641
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	# Subordinatre to AG
	division = {	# "71ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "73ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 1749
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "78ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "94ya Strelkovaya Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 12662
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division = {	# "7ya NKVD Pogranichnaya Brigada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4333
		division_template = "NKVD Pogranichnaya Brigada"		# NKVD -- older equipment, training
		force_equipment_variants = { sov_inf_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = sov_inf_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = sov_inf_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_hv_inf_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = sov_p_art_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = sov_art_1
			creator = "SOV"
		}
		requested_factories = 8
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = sov_hv_art_1
			creator = "SOV"
		}
		requested_factories = 8
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_at_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_aa_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_hv_aa_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_light_equipment_1
			creator = "SOV"
		}
		requested_factories = 18
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_medium_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_heavy_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = sov_motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:SOV_gaz_organization
	}

	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:SOV_kolomna_organization
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_4
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:SOV_kolomna_organization
	}
}