### Air Wings
air_wings = {
	# Arma de Aviación -- Madrid (Getafe)
	41 = {
		# Grupo n.1 de Caza FARE 'Alas Rojas'
		fighter_equipment_0 = {
			owner = "SPR"
			amount = 100
		}
        start_experience_factor = 0.1
	}
	# Arma de Aviación -- Sevilla (and Barcelona)
	169 = {
		# Grupo n.3 de Caza FARE 'Malraux'
		fighter_equipment_0 = {
			owner = "SPR"
			amount = 100
		}
        start_experience_factor = 0.1
	}
	# Aeronáutica Naval -- Murcia
	168 = {
		nav_bomber_equipment_1 = {
			owner = "SPR"
			amount = 30
		}
        start_experience_factor = 0.1
	}
}