##### Division Templates #####
division_template = {
	name = "Cavalry Division"

	division_names_group = USA_CAV_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		heavy_cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		heavy_cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }

		heavy_cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
        motorized_logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }

		mobile_recon = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
		military_police = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	division_names_group = USA_INF_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		heavy_infantry = { x = 3 y = 0 }
		heavy_infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
        motorized_logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }

		mot_recon = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
		military_police = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade Garrison"

	division_names_group = USA_GAR_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
        motorized_logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 2 }
		
		mot_recon = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Marine Brigade"

	division_names_group = USA_MAR_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		artillery_brigade = { x = 1 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
        motorized_logistics_company = { x = 0 y = 2 }

		field_hospital = { x = 1 y = 0 }
		mot_maintenance_company = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###
	division = {
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.15

	}
	division = {
		name = "Panama Canal Force"
		location = 7617
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.15

	}

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# II Army Corps #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 873
		division_template = "Marine Brigade"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9671
		division_template = "Marine Brigade"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}

	# VIII Army Corps #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12782
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}

	# IX Army Corps (CO: DeWitt) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9671
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
	}


	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {
		name = "Alaska Defense Command"
		location = 13091
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.15

	}

	### Hawaiian Department ###
	division = {
		name = "Hawaiian Division"
		location = 13367
		division_template = "Infantry Division"		# older equipment, less training than NG division
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}

	### U.S. Army Forces in the Far East ###
	division = {
		name = "Philippine Division"
		location = 10265
		division_template = "Infantry Division"			# older equipment, less training than NG division
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}

	division = {
		name = "Attu Island Garrison"
		location = 13067
		division_template = "Infantry Brigade Garrison"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	### Hawaiian Department ###

	# North Pacific Defenses #
	division = {
		name = "Midway Island Garrison"
		location = 13052
		division_template = "Infantry Brigade Garrison"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	division = {
		name = "Wake Island Garrison"
		location = 13047
		division_template = "Infantry Brigade Garrison"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	division = {
		name = "Guam Garrison"
		location = 12140
		division_template = "Infantry Brigade Garrison"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	# South Pacific Defenses #
	division = {
		name = "Christmas Island Garrison"
		location = 12140
		division_template = "Infantry Brigade Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	division = {
		name = "Jarvis Island Garrison"
		location = 13049
		division_template = "Infantry Brigade Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	division = {
		name = "Palmyra Garrison"
		location = 13049
		division_template = "Infantry Brigade Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	division = {
		name = "Phoenix Island Garrison"
		location = 13049
		division_template = "Infantry Brigade Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	division = {
		name = "Johnston Island Garrison"
		location = 13051
		division_template = "Infantry Brigade Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
}
