air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group
		# 19th Bombardment Group
		USA_b_10_airframe = {
			owner = "USA"
			amount = 60
		}
        start_experience_factor = 0.1
	}

	### 2 USAAF Wing -- Norfolk
	362 = {
		# 1st Pursuit Group
		USA_p_26_airframe = {
			owner = "USA"
			amount = 72
		}
        start_experience_factor = 0.1
		# 8th Pursuit Group
		USA_p_26_airframe = {
			owner = "USA"
			amount = 72
		}
        start_experience_factor = 0.1
		# 2nd Bombardment Group
		# 9th Bombardment Group
		USA_b_10_airframe = {
			owner = "USA"
			amount = 96
		}
        start_experience_factor = 0.1
	}

	### 3 USAAF Wing -- Louisiana
	371 = {
		# 20th Pursuit Group
		USA_p_26_airframe = {
			owner = "USA"
			amount = 96
		}
        start_experience_factor = 0.1
	}

	### 18th Composite Wing -- Hawaii
	629 = {
		# 18th Pursuit Group
		USA_p_26_airframe = {
			owner = "USA"
			amount = 48
		}
        start_experience_factor = 0.1
		# 5th Composite Group
		USA_b_10_airframe = {
			owner = "USA"
			amount = 36
		}
        start_experience_factor = 0.1
	}

	### 19th Composite Wing -- Panama Canal
	685 = {
		# 16th Pursuit Group
		USA_p_26_airframe = {
			owner = "USA"
			amount = 96
		}
        start_experience_factor = 0.1
		# 6th Composite Group
		USA_b_10_airframe = {
			owner = "USA"
			amount = 12
		}
        start_experience_factor = 0.1
	}

	### Philippines Composite Group -- Manilla
	# 327 = {
	# 	# 4th Composite Group
	# 	USA_p_26_airframe = {
	# 		owner = "USA"
	# 		amount = 36
	# 	}
	# }

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = {
		# Naval Patrol Wing 3
		USA_bg_airframe = {
			owner = "USA"
			amount = 36
		}
        start_experience_factor = 0.1
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = {
		# Naval Patrol Wing 1
		# Naval Patrol Wing 2
		USA_bg_airframe = {
			owner = "USA"
			amount = 72
		}
        start_experience_factor = 0.1
	}

	"USS Ranger" = {
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 6 }
        start_experience_factor = 0.1
		USA_sbu_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_sbu_airframe = { owner = "USA" amount = 5 }
        start_experience_factor = 0.1
	}
	"USS Lexington" = {
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_sbu_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_sbu_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_bg_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_bg_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_bg_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
	}
	"USS Saratoga" = {
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_f_4b_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_sbu_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_sbu_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_sbu_airframe = { owner = "USA" amount = 10 }
        start_experience_factor = 0.1
		USA_bg_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
		USA_bg_airframe = { owner = "USA" amount = 9 }
        start_experience_factor = 0.1
	}
}
