##### Division Templates #####
division_template = {
	name = "Cavalry Division"

	division_names_group = USA_CAV_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		heavy_cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		heavy_cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }

		heavy_cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }

		motorized_artillery_brigade = { x = 4 y = 0 }
		motorized_artillery_brigade = { x = 4 y = 1 }
		motorized_artillery_brigade = { x = 4 y = 2 }
		motorized_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		motorized_logistics_company = { x = 0 y = 1 }
		mot_maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }

		mobile_recon = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
		motorized_military_police = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	division_names_group = USA_INF_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		heavy_infantry = { x = 3 y = 0 }
		heavy_infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		motorized_logistics_company = { x = 0 y = 1 }
		mot_maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }

		mot_recon = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
		motorized_military_police = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade Garrison"

	division_names_group = USA_GAR_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		normal_engineer = { x = 0 y = 0 }
		motorized_logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }

		mot_recon = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		military_police = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Paper Division"

	division_names_group = USA_INF_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }

		military_police = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Marine Brigade"

	division_names_group = USA_MAR_01
	#is_locked = yes
	#force_allow_recruiting = yes

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		artillery_brigade = { x = 1 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		motorized_logistics_company = { x = 0 y = 1 }
		mot_maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }

		armoured_recon = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		motorized_military_police = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division = {
		name = "65th Infantry Regiment"
		location = 1440 # Puerto Rico
		division_template = "Infantry Brigade Garrison"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2
		start_manpower_factor = 0.2
		officer = { name = "Otis R. Cole" }
	}

	division = {
		name = "Panama Canal Force"
		location = 7617
		division_template = "Infantry Division" # For simplicity, was actually two commands consisting of several regiments
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
		start_manpower_factor = 0.75
		officer = { name = "Lytle Brown" }
	}

	division = {
		division_name = { # 1st Marine Brigade
			is_name_ordered = yes
			name_order = 1
		}
		location = 873 # Quantico, VA
		division_template = "Marine Brigade"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.35
		start_manpower_factor = 0.35
		officer = { name = "James J. Meade" }
	}

	division = {
		division_name = { # 2nd Marine Brigade; didn't exist until July 1st, 1936 but we will let that slide as close enough
			is_name_ordered = yes
			name_order = 2
		}
		location = 1562 # San Diego, CA
		division_template = "Marine Brigade"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2
		start_manpower_factor = 0.2
		officer = { name = "Emile P. Moses" }
	}

	division = {
		division_name = { # 1st Infantry Div; scattered, hollowed out
			is_name_ordered = yes
			name_order = 1
		}
		location = 13268 # Fort Hamilton, New York City, NY
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
		officer = { name = "Charles DuVal Roberts" }
	}

	division = {
		division_name = { # 2nd Infantry Div
			is_name_ordered = yes
			name_order = 2
		}
		location = 12782 # Fort Sam Houston, San Antonio, TX
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.5
		start_manpower_factor = 0.5
		officer = { name = "Alexander T. Ovenshine" }
	}

	division = {
		division_name = { # 3rd Infantry Div; scattered, hollowed out
			is_name_ordered = yes
			name_order = 3
		}
		location = 7315 # Fort Lewis, Tacoma, WA
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.2
		start_manpower_factor = 0.2
		officer = { name = "Casper H. Conrad Jr." }
	}

	division = {
		division_name = { # 4th Infantry Div; skeleton / paper div.
			is_name_ordered = yes
			name_order = 4
		}
		location = 12384 # Fort McPherson, Atlanta, GA
		division_template = "Infantry Paper Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.1
		officer = { name = "George H. Estes" }
	}

	division = {
		division_name = { # 5th Infantry Div; skeleton / paper div.
			is_name_ordered = yes
			name_order = 5
		}
		location = 6855 # Fort Hayes, Columbus, OH
		division_template = "Infantry Paper Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.1
		officer = { name = "William E. Cole" }
	}

	division = {
		division_name = { # 6th Infantry Div; skeleton / paper div.
			is_name_ordered = yes
			name_order = 6
		}
		location = 9450 # Chicago, IL
		division_template = "Infantry Paper Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.1
		officer = { name = "Frank R. McCoy" }
	}

	division = {
		division_name = { # 7th Infantry Div; skeleton / paper div.
			is_name_ordered = yes
			name_order = 7
		}
		location = 12586 # Fort Omaha, Omaha, NE
		division_template = "Infantry Paper Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.1
		officer = { name = "Frank C. Bolles" }
	}

	division = {
		division_name = { # 8th Infantry Div; skeleton / paper div.
			is_name_ordered = yes
			name_order = 8
		}
		location = 6732 # Boston, MA
		division_template = "Infantry Paper Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.1
		officer = { name = "Fox Conner" }
	}

	division = {
		division_name = { # 9th Infantry Div; skeleton / paper div.
			is_name_ordered = yes
			name_order = 9
		}
		location = 6984 # Fort Howard, Baltimore, MD
		division_template = "Infantry Paper Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.1
		officer = { name = "Robert U. Patterson" }
	}

	division = {
		name = "Hawaiian Division"
		location = 13367 # Honolulu, Oahu, HI
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.75
		start_manpower_factor = 0.75
		officer = { name = "James C. Gowen" }
	}

	division = {
		name = "Philippine Division"
		location = 10265 # Manila, Philippines
		division_template = "Infantry Division"
		force_equipment_variants = { usa_inf_1 = { owner = "USA" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.6
		start_manpower_factor = 0.6
		officer = { name = "Alfred T. Smith" }
	}
}
