
air_wings = {
	"USS Lexington" = {
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 2 }
	}
	"USS Saratoga" = {
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 2 }
	}
	"USS Ranger" = {
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 1 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 2 }
	}
	"USS Yorktown" = {
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
	}
	"USS Enterprise" = {
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
	}
	"USS Wasp" = {
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_1 = { owner = "USA" amount = 10 }
	}
}