
air_wings = {
	"USS Lexington" = {
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 6 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 2 }
	}
	"USS Saratoga" = {
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 6 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 2 }
	}
	"USS Ranger" = {
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 1 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 2 }
	}
	"USS Yorktown" = {
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
	}
	"USS Enterprise" = {
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
	}
	"USS Wasp" = {
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_f_4b_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
		USA_sbu_airframe = { owner = "USA" amount = 10 }
	}
}
