
air_wings = {
	"USS Essex" = {
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
	}
	"USS Intrepid" = {
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
	}
	"USS Bunker Hill" = {
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
	}
	"USS Hornet" = {
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_fighter_equipment_3 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
		usa_cv_cas_equipment_5 = { owner = "USA" amount = 10 }
	}
}