
air_wings = {
	"USS United States" = {
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
	}
	"USS Valley Forge" = {
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_jet_cv_fighter_equipment_1 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
		usa_cv_nav_bomber_equipment_4 = { owner = "USA" amount = 10 }
	}
}