##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 1 y = 2 }

		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		heavy_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		assault_engineers = { x = 0 y = 0 }
        mot_heavy_artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 155mm battalions
        mot_logistics_company = { x = 0 y = 2 }

        recon = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division Coloniale"
	division_names_group = FRA_COL_01
	# Represents: Div. d'Inf. Coloniale, Div. d'Inf. Nord-Africaine
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		assault_engineers = { x = 0 y = 0 }
		horse_artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 155mm battalions
		horse_logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		assault_engineers = { x = 0 y = 0 }
        mot_heavy_artillery = { x = 0 y = 1 }
        mot_logistics_company = { x = 0 y = 2 }

        recon = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)

		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
	}
	support = {
		horse_logistics_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
		horse_logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	division_names_group = FRA_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks

		motorized = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized_artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
		mot_logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	division_names_group = FRA_ARM_01
	regiments = {
		light_support_armor = { x = 0 y = 0 }
		light_support_armor = { x = 0 y = 1 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		horse_logistics_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Groupe de bataillons de chars"
	division_names_group = FRA_ARM_01
	regiments = {
		super_heavy_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
	}
	support = {
		horse_logistics_company = { x = 0 y = 0 }
	}
}
